202	01	GR COSMOTE
202	01	GR COSMOTE
202	05	vodafone GR
202	10	TIM GR
204	04	vodafone NL
204	04	vodafone NL
204	08	NL KPN
204	08	NL KPN
204	12	NL Telfort
204	16	T-Mobile NL
204	16	T-Mobile NL
204	20	Orange NL
206	01	BEL PROXIMUS
206	01	BEL PROXIMUS
206	10	B Mobistar
206	10	B mobistar
206	10	B mobistar
206	20	BASE
206	20	BASE
208	01	Orange F
208	01	Orange F
208	02	F - Contact
208	02	F - Contact
208	10	F SFR
208	10	F SFR
208	10	F SFR
208	13	F - Contact
208	13	F - Contact
208	15	Free
208	15	Free
208	20	F-Bouygues Telecom
208	20	F-Bouygues Telecom
208	88	F - Contact
208	88	F - Contact
212	01	vala
212	10	Monaco
213	03	MOBILAND
214	01	vodafone ES
214	01	vodafone ES
214	03	Orange
214	03	Orange
214	03	Orange
214	04	Yoigo
214	07	movistar
214	07	movistar
216	01	Telenor HU
216	01	Telenor HU
216	01	Telenor HU
216	30	T-Mobile H
216	30	T-Mobile H
216	70	vodafone HU
216	70	vodafone HU
218	03	HT ERONET
218	05	m:tel
218	05	m:tel
218	90	BHMobile
218	90	BHMobile
219	01	T-Mobile HR
219	02	Tele2 HR
219	10	HR VIP
220	01	Telenor SRB
220	01	Telenor SRB
220	02	ProMonte
220	02	ProMonte
220	03	YUMTS YUG03
220	03	YUG 03
220	03	YUG 03
220	04	T-Mobile CG
220	05	Vip SRB
220	05	Vip SRB
220	05	Vip SRB
222	01	I TIM
222	01	I TIM
222	10	vodafone IT
222	10	vodafone IT
222	88	I WIND
222	88	I WIND
222	99	3 ITA
226	01	RO Vodafone RO
226	01	RO Vodafone RO
226	03	RO COSMOTE
226	03	RO COSMOTE
226	05	RO Digi.Mobil
226	10	RO ORANGE
226	10	RO ORANGE
228	01	Swisscom
228	01	Swisscom
228	01	Swisscom
228	02	Sunrise
228	02	Sunrise
228	03	orange CH
228	07	In&Phone
228	08	CHE  Tele2 Switzerland
230	01	T-Mobile CZ
230	01	T-Mobile CZ
230	02	O2 - CZ
230	02	O2 - CZ
230	03	Vodafone CZ
230	03	Vodafone CZ
231	01	Orange SK
231	01	Orange SK
231	02	Telekom SK 
231	02	Telekom SK
231	02	Telekom SK
231	06	O2 - SK
231	06	O2 - SK
232	01	A1
232	01	A1
232	01	A1
232	03	T-Mobile Austria
232	03	T-Mobile Austria
232	03	T-Mobile Austria
232	05	Orange AT
232	05	Orange AT
232	07	tele - ring
232	07	tele - ring
232	07	tele - ring
232	10	3 AT
232	12	Orange AT
232	12	Orange AT
234	01	UK01
234	03	Airtel-Vodafone
234	03	Airtel-Vodafone
234	07	Cable&Wireless UK
234	09	PMN UK
234	10	O2 - UK
234	10	O2 - UK
234	10	O2 - UK
234	15	vodafone UK
234	15	vodafone UK
234	16	Opal UK
234	19	PMN UK
234	20	3 UK
234	28	Marathon
234	28	Marathon
234	28	Marathon
234	30	T-Mobile UK
234	31	T-Mobile UK
234	32	T-Mobile UK
234	33	Orange
234	50	GBRJT
234	050	GBRJT
234	50	GBRJT
234	50	GBRJT
234	55	Sure
234	55	C&W (SURE)
234	55	C&W (SURE)
234	58	Manx Telecom Mobile
234	58	Manx Telecom Mobile
238	01	TDC MOBIL
238	01	TDC MOBIL
238	02	Telenor DK
238	02	Telenor DK
238	06	3 DK
238	20	TELIA DK
238	20	TELIA DK
238	77	Telenor DK
238	77	Telenor DK
240	01	TELIA S
240	01	TELIA S
240	02	3 SE
240	04	SWEDEN
240	05	Sweden 3G
240	07	Tele2 SE
240	08	Telenor SE
240	08	Telenor SE
240	08	Telenor SE
240	10	SpringMobil SE
240	10	SpringMobil SE
240	24	Sweden Mobile
240	24	Sweden Mobile
242	01	N Telenor
242	01	N Telenor
242	02	N NetCom
242	02	N NetCom
242	03	MTU
242	04	Mobile Norway
242	05	Mobile Norway
242	05	Mobile Norway
244	03	dna
244	03	dna
244	05	FI elisa
244	05	FI elisa
244	05	FI elisa
244	12	dna
244	12	dna
244	12	dna
244	14	FI AMT
244	91	FI SONERA
244	91	FI SONERA
246	01	OMNITEL LT
246	02	LT BITE GSM
246	02	LT BITE GSM
246	03	Tele2 LT
246	03	Tele2 LT
247	01	LV LMT
247	01	LV LMT GSM LV LMT
247	01	LV LMT GSM LV LMT
247	02	LV TELE2
247	02	LV TELE2
247	05	BITE LV
247	05	BITE LV
247	05	BITE LV
248	01	EE EMT
248	01	EE EMT
248	01	EE EMT
248	02	EE elisa
248	02	EE elisa
248	02	EE elisa
248	03	Tele2 EE
248	03	Tele2 EE
250	01	MTS-RUS
250	01	MTS-RUS
250	02	MegaFon RUS
250	02	MegaFon RUS
250	03	ROSTELECOM
250	04	SIBCHALLENGE RUS
250	05	ROSTELECOM
250	05	ROSTELECOM
250	07	RUS 07 RUS SMARTS
250	07	RUS 07 RUS SMARTS
250	10	RUS DTC
250	12	Far East  RUS 12  250 12
250	12	Far East  RUS 12  250 12
250	13	RUS Kuban-GSM
250	13	RUS Kuban-GSM
250	15	RUS15 RUS SMARTS
250	16	RUS16250 16
250	16	RUS16250 16
250	17	ROSTELECOM
250	17	ROSTELECOM
250	19	RUS INDIGO
250	20	TELE2
250	20	TELE2 RU
250	28	RUS Beeline
250	35	MOTIV
250	37	KODOTEL
250	38	ROSTELECOM
250	39	ROSTELECOM
250	39	ROSTELECOM
250	99	Beeline
250	99	Beeline
255	01	MTS UKR
255	01	MTS UKR
255	02	Beeline UA
255	02	Beeline UA
255	03	UA-KYIVSTAR
255	03	UA-KYIVSTAR
255	05	UA-GT
255	06	life:)
255	06	life:)
255	255	TriMob
257	01	BY VELCOM
257	01	BY VELCOM
257	02	MTS BY
257	02	MTS BY
257	04	life:) BY
257	04	life:) BY
259	01	Orange MD
259	02	MD MOLDCELL
259	04	MDA EVENTIS
259	04	MDA EVENTIS
259	05	UNITE
260	01	Plus
260	01	Plus
260	01	Plus
260	02	T-Mobile.pl
260	02	T-Mobile.pl
260	03	Orange PL
260	03	Orange PL
260	03	Orange PL
260	06	Play
260	06	POL
262	01	Telekom.de
262	01	Telekom.de
262	01	Telekom.de
262	02	Vodafone.de
262	02	Vodafone.de
262	03	E-Plus
262	07	o2 - de
262	08	o2 - de
266	01	GIBTEL GSM
266	06	CTS
268	01	vodafone P
268	01	vodafone P
268	03	P OPTIMUS
268	03	P OPTIMUS
268	06	P TMN
268	06	P TMN
268	06	P TMN
270	01	L LUXGSM
270	01	L LUXGSM
270	77	L TANGO
270	77	L TANGO
270	99	L Orange-LU
270	99	L Orange-LU
270	99	L Orange-LU
272	01	vodafone IE
272	01	vodafone IE
272	02	O2 IRL
272	02	O2 IRL
272	02	O2 IRL
272	03	IRL - METEOR
272	03	IRL - METEOR
272	05	3 IRL
274	01	Siminn
274	01	Siminn
274	01	Siminn
274	02	Vodafone
274	02	Vodafone
274	04	Viking
274	07	IS-IceCell
274	08	On-waves
274	08	On-waves
274	11	NOVA IS
274	12	Siminn
274	12	Siminn
274	12	Siminn
276	01	AMC - AL
276	02	vodafone AL
276	02	vodafone AL
276	03	EAGLE AL
276	03	EAGLE AL
276	04	PLUS AL
276	04	PLUS AL
278	01	vodafone MT
278	21	go mobile
278	77	3GT MT
280	01	CYTAMOBILE-VODAFONE
280	01	CYTAMOBILE-VODAFONE
280	10	MTN
280	10	MTN
280	10	MTN
282	01	GEO-GEOCELL
282	01	GEO-GEOCELL
282	02	MAGTI-GSM-GEO
282	02	MAGTI-GSM-GEO
282	04	BEELINE GE
283	00	ARM MTS
283	01	Beeline AM
283	01	Beeline AM
283	05	ARM MTS
283	05	ARM MTS
283	05	ARM MTS
283	10	Orange
283	10	Orange
284	01	M-Tel BG
284	01	M-Tel BG
284	01	M-Tel BG
284	03	vivatel
284	03	vivatel
284	05	BG GLOBUL
284	05	BG GLOBUL
286	01	TR TURKCELL
286	02	VODAFONE TR
286	03	AVEA
288	01	F?roya Tele
288	02	VODAFONE FO
288	02	VODAFONE FO
290	01	TELE Greenland
292	66	SMT
292	66	SMT
293	40	Si.mobil
293	40	Si.mobil
293	41	MOBITEL
293	41	MOBITEL
293	64	T-2
293	70	SI TUSMOBIL
293	70	SI TUSMOBIL
294	01	T-Mobile MK
294	02	ONE MK
294	02	MKD COSMOFON
294	03	Vip MKD
294	03	Vip MKD
295	01	SwisscomFL
295	01	SwisscomFL
295	02	Orange FL
295	02	Orange FL
295	05	FL1
295	05	FL1
295	05	FL1
295	77	Alpmobile
302	220	TELUS
302	270	Eastlink
302	320	Mobilicity
302	350	CANFN
302	370	Fido
302	370	Fido
302	380	DMTS GSM
302	490	WIND
302	610	Bell
302	610	Bell
302	610	Bell
302	660	MTS
302	720	CAN Rogers Wireless Inc.
302	720	CAN Rogers Wireless Inc.
302	730	CAN TerreStar Solutions
302	770	CANRU
302	780	CANST
302	880	FastRoam
302	940	Wightman
308	01	SPM AMERIS
310	000	NEP Wireless
310	002	NEP Wireless
310	009	NEP Wireless
310	20	US - Union Telephone
310	020	US - Union Telephone
310	026	T-Mobile
310	30	Centennial Communication
310	030	Centennial Wireless
310	031	US
310	032	IT&E
310	40	Cellular One
310	040	Cellular One
310	046	USA SIMMETRY
310	50	DIGICEL
310	050	DIGICEL
310	70	AT&T
310	070	AT&T
310	077	Iowa Wireless USA
310	80	Corr Wireless
310	080	Corr Wireless
310	90	AT&T
310	090	AT&T
310	100	US PLATEAU
310	100	Plateau Wireless
310	140	USA Mpluse
310	140	GTA MPULSE
310	140	GTA MPULSE
310	150	AT&T
310	150	AT&T
310	150	AT&T
310	160	T-Mobile
310	160	US
310	170	AT&T
310	170	AT&T
310	170	AT&T
310	180	West Central Wireless
310	180	West Central Wireless
310	190	USA Dutch Harbor
310	190	Alaska Wireless
310	200	T-Mobile
310	200	T-Mobile
310	210	T-Mobile
310	210	US
310	220	T-Mobile
310	220	US
310	230	T-Mobile
310	230	US
310	240	T-Mobile
310	240	US
310	250	T-Mobile
310	250	US
310	260	T-Mobile
310	260	US
310	270	T-Mobile
310	270	T-Mobile
310	300	BigSkyUS
310	310	T-Mobile
310	310	T-Mobile
310	320	USA - CellularOne
310	320	USA - CellularOne
310	330	Cellular One
310	330	Cellular One
310	340	WestLink Comm
310	340	USA 340
310	350	Carolina Phone
310	350	Carolina Phone
310	380	AT&T
310	380	AT&T
310	380	AT&T
310	390	Cell1ET
310	390	Cell1ET
310	400	USA  iCAN
310	410	AT&T
310	410	AT&T
310	410	AT&T
310	420	Cincinnati Bell Wireless
310	420	Cincinnati Bell Wireless
310	450	Cell One of NE Colorado
310	450	Viaero Wireless
310	470	USA DOCOMO PACIFIC
310	470	USA DOCOMO PACIFIC
310	490	T-Mobile
310	490	US
310	530	West Virginia Wireless
310	530	Iowa Wireless USA
310	560	AT&T
310	560	AT&T
310	570	Chinook
310	580	T-Mobile
310	580	T-Mobile
310	590	USA - Extended Area
310	590	USA - Extended Area
310	610	Epic Touch
310	610	Epic Touch
310	630	AmeriLink PCS
310	630	USA AmeriLink
310	640	Einstein PCS
310	640	USA AE Airadigm
310	650	Jasper
310	660	T-Mobile
310	660	US
310	670	Wireless 2000 PCS
310	670	Wireless 2000 PCS
310	680	AT&T
310	680	AT&T
310	690	Immix Wireless
310	690	USA - Immix Wireless
310	700	USABIGFOOT
310	710	USA ASTAC
310	730	USCC
310	740	USA OTZ
310	740	Telemetrix
310	760	PTSI
310	760	PTSI
310	770	i wireless
310	770	i wireless
310	780	AirLink PCS
310	780	AirLink PCS
310	790	Pinpoint
310	790	Pinpoint
310	800	T-Mobile
310	800	T-Mobile
310	840	telna Mobile
310	870	US
310	880	USAACSI
310	890	USA Unicel
310	900	Texas Cellular
310	950	USA XIT Wireless
310	980	AT&T
310	980	AT&T
311	00	Wilkes USA
311	000	USA Mid-Tex Cellular Lt
311	01	Wilkes USA
311	05	Wilkes USA
311	030	Indigo
311	30	Indigo
311	40	USA - Commnet
311	040	USA - Commnet
311	70	USAEC
311	73	USA Proximiti
311	80	Pine Cellular
311	090	USASXLP
311	110	High Plains
311	130	Cell One Amarillo
311	140	Sprocket
311	140	Sprocket
311	150	AT&T
311	170	PetroCom
311	170	AT&T
311	180	AT&T
311	180	AT&T
311	190	USAC1ECI
311	210	FARMERS
311	210	FARMERS
311	240	USACWCI
311	250	USA i CAN
311	260	SLO Cellular
311	310	Lamar Cellular
311	311	USANCW
311	330	BTW
311	360	Stelera Wireless
311	370	GCI
311	380	AT&T
311	410	AT&T
311	480	USA Verizon
311	500	MOSAIC
311	530	USANCW
311	540	USA Proximiti
311	710	Northeast Wireless
311	720	MainePCS
330	110	PR Claro
330	110	PR Claro
332	11	Blue Sky
332	011	Blue Sky
334	003	movistar
334	09	Nextel 3G
334	009	Nextel 3G
334	20	TELCEL
334	020	TELCEL
334	50	Iusacell NextG
334	50	Iusacell GSM
334	050	Iusacell GSM
338	05	DIGICEL
338	05	DIGICEL
338	70	CLARO
338	180	C&W
340	01	F-Orange
340	02	ONLY
340	02	ONLY
340	03	CHIPPIE
340	03	CHIPPIE
340	08	DAUPHIN
340	08	DAUPHIN
340	20	DIGICEL
342	600	C&W
342	750	DIGICEL
342	750	DIGICEL
344	30	APUA PCS ANTIGUA
344	030	APUA imobile
344	920	C&W
344	930	Cingular
346	140	LIME
346	140	LIME
348	170	C&W
348	570	CCT Boatphone
348	570	CCT Boatphone
350	00	CELLONE
350	02	M3 WIRELESS
350	002	BTC MOBILITY LTD.
350	010	Cingular
352	30	DIGICEL
352	30	DIGICEL
352	110	C&W
354	860	LIME
356	110	LIME
356	110	LIME
358	50	DIGICEL
358	50	DIGICEL
358	050	DIGICEL
358	110	C&W
360	70	DIGICEL
360	70	DIGICEL
360	110	C&W
362	51	Telcell GSM
362	69	ANT CURACAO TELECOM GSM
362	69	ANT CURACAO TELECOM GSM
362	951	ANT
363	01	SETAR GSM
363	001	SETAR GSM
363	20	DIGICEL
363	20	DIGICEL
364	039	BaTelCell
365	840	C&W
366	20	Cingular
366	020	Cingular
366	110	C&W
368	01	CUBACEL
370	01	orange
370	01	orange
370	001	orange
370	02	CLARO DOM
370	002	CLARO DOM
370	02	CLARO DOM
372	01	COMCEL
372	03	Natcom
374	12	TSTT
376	350	C&W
376	350	IslandCom TCI
376	350	IslandCom TCI
376	352	IslandCom TCI
376	360	IslandCom TCI
400	01	AZE - AZERCELL GSM
400	02	BAKCELL GSM 2000
400	04	AZ Nar
401	01	Beeline KZ
401	02	KZ KCELL
401	77	NEO-KZ
402	11	BT B-Mobile
402	77	TASHICELL
402	77	TASHICELL
404	01	Vodafone IN
404	02	IND airtel
404	03	IND airtel
404	04	IDEA
404	05	Vodafone IN
404	07	IDEA
404	09	Reliance
404	10	IND airtel
404	11	Vodafone IN
404	11	Vodafone IN
404	12	IDEA
404	13	Vodafone IN
404	14	INA SPICE
404	15	Vodafone IN
404	16	IND airtel
404	17	AIRCEL
404	17	AIRCEL
404	18	Reliance
404	19	IDEA
404	20	Vodafone IN
404	20	Vodafone IN
404	21	BPL MOBILE
404	22	IDEA
404	24	IDEA
404	25	AIRCEL
404	25	AIRCEL
404	27	Vodafone IN
404	28	AIRCEL
404	28	AIRCEL
404	29	AIRCEL
404	29	AIRCEL
404	30	Vodafone IN
404	31	IND airtel
404	33	AIRCEL
404	33	AIRCEL
404	34	CellOne
404	35	AIRCEL
404	35	AIRCEL
404	36	Reliance
404	37	AIRCEL
404	37	AIRCEL
404	38	CellOne
404	40	IND airtel
404	41	AIRCEL
404	42	AIRCEL
404	43	Vodafone IN
404	44	INA SPICE
404	45	IND airtel
404	46	Vodafone IN
404	49	IND airtel
404	50	Reliance
404	51	CellOne
404	52	Reliance
404	53	CellOne
404	54	CellOne
404	55	CellOne
404	56	IDEA
404	57	CellOne
404	58	CellOne
404	59	CellOne
404	60	Vodafone IN
404	62	CellOne
404	64	CellOne
404	66	CellOne
404	67	Reliance
404	68	IN-DOLPHIN
404	69	IN-DOLPHIN
404	70	IND airtel
404	71	CellOne
404	72	CellOne
404	73	CellOne
404	74	CellOne
404	75	CellOne
404	76	CellOne
404	77	CellOne
404	78	IDEA
404	79	CellOne
404	80	CellOne
404	81	CellOne
404	82	IDEA
404	83	Reliance
404	84	Vodafone IN
404	85	Reliance
404	86	Vodafone IN
404	87	IDEA
404	88	Vodafone IN
404	89	IDEA
404	90	IND airtel
404	91	Aircel
404	92	IND airtel
404	93	IND airtel
404	94	IND airtel
404	95	IND airtel
404	96	IND airtel
404	97	IND airtel
404	98	IND airtel
405	00	TATA DOCOMO
405	01	Reliance
405	03	TATA DOCOMO
405	05	Reliance
405	06	Reliance
405	07	Reliance
405	09	Reliance
405	10	Reliance
405	11	Reliance
405	13	Reliance
405	15	Reliance
405	18	Reliance
405	19	Reliance
405	20	Reliance
405	21	Reliance
405	22	Reliance
405	25	TATA DOCOMO
405	27	TATA DOCOMO
405	29	TATA DOCOMO
405	30	TATA DOCOMO
405	31	TATA DOCOMO
405	32	TATA DOCOMO
405	34	TATA DOCOMO
405	35	TATA DOCOMO
405	36	TATA DOCOMO
405	37	TATA DOCOMO
405	38	TATA DOCOMO
405	39	TATA DOCOMO
405	41	TATA DOCOMO
405	42	TATA DOCOMO
405	43	TATA DOCOMO
405	44	TATA DOCOMO
405	45	TATA DOCOMO
405	46	TATA DOCOMO
405	47	TATA DOCOMO
405	50	Reliance
405	51	IND airtel
405	52	IND airtel
405	53	IND airtel
405	54	IND airtel
405	55	IND airtel
405	56	IND airtel
405	66	Vodafone IN
405	67	Vodafone IN
405	70	IDEA
405	750	Vodafone IN
405	751	Vodafone IN
405	752	Vodafone IN
405	753	Vodafone IN
405	754	Vodafone IN
405	755	Vodafone IN
405	756	Vodafone IN
405	799	IDEA
405	800	Aircel
405	801	Aircel
405	802	Aircel
405	803	Aircel
405	804	Aircel
405	805	Aircel
405	806	Aircel
405	807	Aircel
405	808	Aircel
405	809	Aircel
405	810	Aircel
405	811	Aircel
405	812	Aircel
405	813	IN UNITECH
405	814	IN UNITECH
405	815	IN UNITECH
405	816	IN UNITECH
405	817	IN UNITECH
405	818	IN UNITECH
405	819	IN UNITECH
405	820	IN UNITECH
405	821	IN UNITECH
405	822	IN UNITECH
405	823	VIDEOCON
405	824	VIDEOCON
405	825	VIDEOCON
405	827	VIDEOCON
405	828	VIDEOCON
405	829	VIDEOCON
405	830	VIDEOCON
405	831	VIDEOCON
405	832	VIDEOCON
405	833	VIDEOCON
405	834	VIDEOCON
405	835	VIDEOCON
405	836	VIDEOCON
405	837	VIDEOCON
405	838	VIDEOCON
405	839	VIDEOCON
405	840	VIDEOCON
405	841	VIDEOCON
405	842	VIDEOCON
405	843	VIDEOCON
405	844	Unitech Wireless IN
405	845	IDEA
405	846	IDEA
405	848	IDEA
405	849	IDEA
405	850	IDEA
405	852	IDEA
405	853	IDEA
405	854	IN Loop
405	855	IN Loop
405	856	IN Loop
405	857	IN Loop
405	858	IN Loop
405	859	IN Loop
405	860	IN Loop
405	861	IN Loop
405	862	IN Loop
405	863	IN Loop
405	864	IN Loop
405	865	IN Loop
405	866	IN Loop
405	867	IN Loop
405	868	IN Loop
405	869	IN Loop
405	870	IN Loop
405	871	IN Loop
405	872	IN Loop
405	873	IN Loop
405	874	IN Loop
405	875	IN UNITECH
405	876	IN UNITECH
405	877	IN UNITECH
405	878	IN UNITECH
405	879	IN UNITECH
405	880	IN UNITECH
405	912	etisalat
405	913	etisalat
405	914	etisalat
405	915	etisalat
405	916	etisalat
405	917	etisalat
405	918	etisalat
405	919	etisalat
405	920	etisalat
405	921	etisalat
405	922	etisalat
405	923	etisalat
405	924	etisalat
405	925	IN UNITECH
405	926	IN UNITECH
405	927	IN UNITECH
405	928	IN UNITECH
405	929	IN UNITECH
410	01	Mobilink
410	03	PK-UFONE
410	04	ZONG
410	04	ZONG
410	06	Telenor PK
410	06	Telenor PK
410	07	WaridTel
410	07	WaridTel
412	01	AF AWCC
412	01	AF AWCC
412	20	ROSHAN
412	40	MTN AF
412	40	MTN AF
412	50	Etisalat Af
412	50	Etisalat Af
413	01	Mobitel
413	02	SRI DIALOG
413	02	SRI DIALOG
413	03	SRI Etisalat
413	03	SRI Etisalat
413	05	SRI airtel
413	05	SRI AIRTEL
413	05	SRI AIRTEL
413	08	Hutch
413	08	Hutch
414	01	MM 900
415	01	alfa
415	03	RL MTC Lebanon
415	05	LBN OGERO Mobile
416	01	zain JO
416	03	UMNIAH
416	77	Orange JO
417	01	SYRIATEL
417	01	SYRIATEL
417	02	MTN
417	02	MTN
417	09	SYR MOBILE SYR
418	00	ASIACELL
418	05	ASIACELL
418	20	zain IQ
418	30	IRAQNA
418	40	KOREK
419	02	Zain KW
419	02	Zain KW
419	02	Zain KW
419	03	KT WATANIYA
419	03	KT WATANIYA
419	04	KT  VIVA
419	04	KT  VIVA
419	04	KT  VIVA
420	01	STC
420	01	STC
420	03	mobily-KSA
420	03	mobily-KSA
421	01	SabaFon
421	02	MTN
421	700	YemYY
422	02	OMAN MOBILE
422	03	nawras
424	02	ETISALAT
424	02	ETISALAT
424	03	du
424	03	du
424	03	du
425	01	IL ORANGE
425	01	IL ORANGE
425	02	CH
425	02	IL Cellcom
425	03	IL Pelephone
425	05	JAWWAL-PALESTINE
425	06	PS Wataniya Mobile
425	06	PS Wataniya Mobile
425	07	MIRS
426	01	BATELCO
426	02	zain BH
426	02	zain BH
426	02	zain BH
426	04	VIVA BH
426	04	VIVA BH
427	01	Qat - Qtel
427	01	Qat - Qtel
427	02	vodafone
427	02	vodafone
427	02	vodafone
428	88	MONGOLIA UNITEL LLC
428	88	MONGOLIA UNITEL LLC
428	99	MN MobiCom
429	02	Ncell
429	02	Ncell
432	11	IR-TCI
432	11	IR-TCI
432	14	IR KISH
432	19	IR MTCE
432	20	IRN 20
432	32	Iran Taliya
432	35	MTN Irancell
432	35	MTN Irancell
434	04	Beeline UZ
434	04	Beeline UZ
434	04	Beeline UZ
434	05	UZB Ucell
434	05	UZB Ucell
434	07	UZB MTS
434	07	UZB MTS
434	07	UZB MTS
436	01	TCELL
436	02	TCELL
436	02	TCELL
436	02	TCELL-3G
436	03	MegaFon TJK
436	03	MegaFon TJK
436	03	MegaFon TJK
436	04	Babilon-M
436	05	BEELINE TJ
436	05	BEELINE TJ
436	12	INDIGO-3G
437	01	Beeline KG
437	01	Beeline KG
437	01	Beeline KG
437	05	MEGACOM
437	05	MEGACOM
437	09	O!
437	09	O!
438	01	MTS TM
438	01	MTS TM
440	00	JPN EMOBILE
440	10	JP DOCOMO
440	20	SoftBank
450	02	KT
450	05	KOR SK Telecom
450	08	KT
452	01	VN MOBIFONE
452	02	VN VINAPHONE
452	04	VNM and VIETTEL
452	04	VNM and VIETTEL
452	04	VIETTEL
452	05	VN Vietnamobile
452	07	Beeline VN
454	00	CSL
454	00	CSL
454	02	CSL
454	02	CSL
454	02	CSL
454	03	3 HK
454	04	3(2G)
454	04	3(2G)
454	06	SmarTone HK
454	06	SmarTone HK
454	06	SmarTone HK
454	10	CSL
454	12	China Mobile HK
454	15	SmarTone HK
454	15	SmarTone HK
454	15	SmarTone HK
454	16	PCCW
454	17	SmarTone HK
454	17	SmarTone HK
454	17	SmarTone HK
454	18	CSL
454	18	CSL
454	18	CSL
454	19	PCCW
455	00	SmarTone MAC
455	00	SmarTone MAC
455	01	CTM
455	01	CTM
455	03	Hutchison MAC
455	03	Hutchison MAC
455	04	CTM
455	05	3 Macau
456	01	MOBITEL - KHM
456	02	Hello Axiata
456	02	Hello Axiata
456	02	Hello Axiata
456	04	CADCOMMS
456	05	SMART
456	05	SMART
456	06	SMART
456	06	SMART
456	06	SMART
456	08	Metfone
456	08	Metfone
456	09	Beeline KH
456	09	Beeline KH
456	18	Mfone
456	18	Mfone
457	01	LAO GSM
457	02	ETL MOBILE NETWORK
457	03	Unitel
457	03	Unitel
457	08	TIGO LAO
457	08	TIGO LAO
460	00	CHINA  MOBILE
460	01	CHN-UNICOM
466	01	Far EasTone
466	01	Far EasTone
466	68	ACeS
466	88	KGT-Online
466	89	VIBO
466	92	Chunghwa Telecom
466	92	Chunghwa Telecom
466	92	Chunghwa Telecom
466	93	TWN MOBITAI
466	97	TW Mobile
466	99	TWN TransAsia Telecom GS
467	03	KP SUN
467	05	Koryolink
470	01	grameenphone
470	01	grameenphone
470	02	BGD ROBI AXIATA 
470	03	Banglalink
470	04	BGD bMobile
470	07	airtel
472	01	MV DHIMOBILE
472	02	WATANIYA
472	02	WATANIYA
502	00	TIME3G
502	01	TIME3G
502	12	MY MAXIS
502	12	MY MAXIS
502	13	MY CELCOM 3G
502	16	DiGi
502	18	U MOBILE
502	19	MY CELCOM
505	01	Telstra Mobile
505	01	Telstra Mobile
505	02	YES OPTUS
505	02	YES OPTUS
505	03	vodafone AU
505	03	vodafone AU
505	06	3TELSTRA
505	10	Norfolk Telecom
510	00	ACeS
510	01	IND INDOSAT
510	01	IND INDOSAT
510	08	AXIS
510	08	AXIS
510	10	IND TELKOMSEL
510	10	IND TELKOMSEL
510	11	IND XL
510	11	IND XL
510	21	IND INDOSAT
510	89	3
510	89	3
514	02	TLS-TT
515	01	ISLACOM
515	02	Globe Telecom-PH
515	02	Globe Telecom-PH
515	03	SMART
515	03	SMART
515	05	PH Sun Cellular
515	11	ACeS
515	18	CURE
520	01	TH GSM
520	15	TOT
520	015	TH ACT 1900
520	18	TH-DTAC
520	20	ACeS
520	23	TH GSM 1800
520	99	TRUE
525	01	4G SingTel
525	01	SingTel
525	01	SingTel
525	02	SingTel-G18
525	03	SGP-M1-3GSM
525	03	SGP-M1-3GSM
525	03	SGP-M1-3GSM
525	05	STARHUB
525	05	STARHUB-SGP
525	07	SGP Call Zone
528	02	BRU-bmobile
528	11	BRU-DSTCom
530	01	vodafone NZ
530	05	Telecom NZ
530	05	Telecom NZ
530	24	2degrees
530	24	2degrees
537	01	PNGBMobile
537	30	Digicel PNG
539	01	U-CALL
539	88	Digicel  Tonga
540	01	SI BREEZE
540	02	SIS
540	002	SIS
541	01	VUT SMILE
541	05	DIGICEL
542	01	FJ VODAFONE
542	02	Digicel Fiji
544	11	Blue Sky
544	011	Blue Sky
544	110	Blue Sky Communications
544	544	Blue Sky Communications
545	09	KL-Frigate
546	01	NCL MOBILIS
547	20	F-VINI
548	01	CK KOKANET
549	00	DIGICEL
549	27	Bluesky Samoa
550	01	FSM Telecom
552	80	PLWPMC
552	80	PLWPMC
602	01	EGY MobiNiL
602	02	vodafone EG
602	03	etisalat
602	03	etisalat
602	03	etisalat
603	01	ALG Mobilis
603	01	ALG Mobilis
603	02	Djezzy
603	02	Djezzy
603	03	DZA NEDJMA
603	03	DZA NEDJMA
604	00	MOR MEDITEL
604	01	MOR IAM
604	01	MOR IAM
604	01	MOR IAM
605	01	Orange
605	01	Orange
605	02	TUNISIE TELECOM
605	03	TUNISIANA
606	00	Libyana
606	01	Al Madar
606	91	Almadar
606	218	Almadar
607	01	GAMCEL
607	02	AFRICELL
607	02	AFRICELL
607	03	GM COMIUM
607	03	GM COMIUM
607	04	607 04/Qcell
608	01	SN ALIZE
608	02	SN-SENTEL SG
608	03	SEN expresso
608	03	SEN expresso
609	01	MR MATTEL
609	02	MR Expresso
609	02	MR Expresso
609	02	MR Expresso
609	10	MAURITEL
610	01	MALITEL ML
610	02	ORANGE ML
611	01	Orange GN
611	01	Orange GN
611	02	GN LAGUI
611	04	GNAreeba
611	04	GNAreeba
611	05	GINCL
611	05	GINCL
612	02	ETISALAT CI
612	02	ETISALAT CI
612	03	Orange CI
612	04	KoZ
612	04	KoZ
612	05	MTN CI
613	02	BF Celtel
614	02	CELTEL
614	03	NE TELECEL
614	03	ETISALAT NER
614	04	Orange NE
614	04	Orange NE
615	01	TG-TOGO CELL
615	03	TELECEL-TOGO
615	03	ETISALAT TOGO
616	02	ETISALAT BENIN
616	03	MTN BENIN
616	03	MTN BENIN
616	04	BELL BENIN COMMUNICATION
616	04	BELL BENIN COMMUNICATION
616	05	GloBenin
616	05	GloBenin
617	01	CELLPLUS-MRU
617	10	EMTEL-MRU
618	01	LBR Lonestar Cell
618	07	Celcom GSM
618	07	Celcom GSM
619	01	CELTEL SL
619	02	MILLICOM SL
619	07	GreenN SL
619	07	GreenN SL
620	01	GH MTN
620	02	GH Vodafone
620	03	tiGO
620	06	Airtel GH
620	06	Airtel GH
620	620	Glo Ghana
620	620	Glo Ghana
621	20	AirtelNG
621	20	AirtelNG
621	30	MTN - NG
621	30	MTN - NG
621	40	NG Mtel
621	40	NG Mtel
621	50	Glo NG
621	50	Glo NG
621	60	EMTS NGA
621	60	EMTS NGA
622	01	CELTEL TCD
623	01	ETISALAT RCA
623	02	Telecel
623	04	NationLink
624	01	MTN CAM
624	02	Orange CAM
625	01	CPV MOVEL
625	01	CPV MOVEL
625	02	CPV T+
625	02	CPV T+
626	01	STP CSTmovel
627	01	GNQ01
627	03	HiTs-GQ
627	03	HiTs-GQ
628	01	628 01/LIBERTIS
628	02	GAB TELECEL
628	02	ETISALAT GAB
628	03	ZAIN GA
629	01	CELTEL
629	02	AZUR COG
629	02	AZUR COG
630	05	SCELL CD
630	05	SCELL CD
629	07	WARID RC
629	07	WARID RC
629	10	COG MTN
630	01	VODACOM CD
630	01	VODACOM CD
630	02	CELTEL DRC
630	05	SCELL CD
630	05	SCELL CD
630	86	DRC and CCT
630	86	DRC and CCT
630	88	CD Smart
630	88	CD Smart
630	89	CD OASIS
631	02	UNITEL
631	02	UNITEL
632	02	MTN
632	02	MTN
632	03	Orange BS
632	03	Orange BS
632	07	GTM
633	01	C&W SEY
633	10	SEZ AIRTEL
634	01	MobiTel SDN
634	02	MTN
634	02	MTN
634	02	MTN
634	05	Vivacell
634	05	Vivacell
634	06	Zain SD
635	01	RWAAR
635	01	RWAAR
635	04	RWAAR
635	04	RWAAR
635	10	R-CELL
635	12	RWTEL
635	12	RWTEL
635	13	TIGO
635	13	TIGO
635	13	TIGO
636	01	ETH-MTN
637	01	SO Telesom
637	04	SOMAFONE
637	04	SOMAFONE
637	07	SO SALAMGSM
637	30	Som Golis
637	40	SO/MONTYSOM
637	40	SO/MONTYSOM
637	71	SOMTEL
637	71	SOMTEL
637	82	Telsom
638	01	DJ EVATIS
639	02	Safaricom
639	03	Airtel Networks Kenya Lt
639	03	Airtel Networks Kenya Lt
639	07	GSM Telkom
639	07	GSM Telkom
640	02	TIGO - TZ
640	02	TIGO - TZ
640	03	ZANTEL-TZ
640	03	ZANTEL-TZ
640	04	VodaCom
640	04	VodaCom
640	05	celtel
640	05	celtel
640	08	Smart
640	09	Hits TZ
641	01	UG CelTel
641	10	MTN-UGANDA
641	11	Uganda Telecom
641	11	Uganda Telecom
641	14	ORANGE UGANDA
641	14	ORANGE UGANDA
641	22	WaridTel
641	22	WaridTel
642	01	BDI ECONET
642	01	BDI ECONET
642	02	BDI TEMPO-AFRICELL
642	03	ONATEL BDI
642	07	SMART
642	82	TELECEL-BDI
643	01	MOZ - mCel
643	01	MOZ - mCel
643	04	VodaCom-MZ
643	04	VodaCom-MZ
645	01	ZM CELTEL
645	02	MTN ZM
646	01	ZAIN MG
646	01	ZAIN MG
646	02	Orange MG
646	04	TELMA
647	00	Orange re
647	00	Orange re
647	02	ONLY
647	02	ONLY
647	10	SFR REUNION
648	01	ZW NET*ONE
648	03	TELECEL ZW
648	04	ZW ECONET
649	01	MTC NAMIBIA
649	01	MTC NAMIBIA
649	03	leo?
649	03	leo?
650	01	TNM
650	01	TNM
650	10	CELTEL MW
651	01	Vodacom Lesotho
651	02	LS-ETL
652	01	BW MASCOM
652	02	Orange
652	04	BWA04
652	04	BWA04
653	10	Swazi-MTN
654	01	HURI
655	01	VodaCom-SA
655	07	Cell C
655	07	Cell C
655	10	MTN-SA
659	04	Vivacell
659	04	Vivacell
659	06	ZAIN SS
659	06	ZAIN SS
702	067	BTL
704	01	Claro GTM
704	01	CLARO GTM
704	001	CLARO GTM
704	02	Comcel§GSM
704	003	movistar
706	001	CLARO SLV
706	02	Digicel
706	03	TELEMOVIL
706	04	movistar
706	004	movistar
706	10	ESV PERSONAL
706	010	ESV PERSONAL
708	001	CLARO HND
708	02	CELTELHND
708	030	HND
710	01	CLARO NIC
710	001	CLARO NIC
710	02	CLARO NIC
710	002	CLARO NIC
710	03	CLARO NIC
710	003	CLARO NIC
710	07	CLARO NIC
710	007	CLARO NIC
710	21	CLARO NIC
710	021	CLARO NIC
710	73	CLARO NIC
710	073	CLARO NIC
710	300	MOVISTARNI
712	00	I.C.E.
712	01	I.C.E.
712	02	I.C.E.
712	04	TC
712	04	TC
712	04	TC
714	01	+Movil - C&W PAN
714	003	CLARO PA
714	20	movistar
716	06	MOVISTAR
716	10	CLARO PER
716	010	CLARO PER
716	015	Viettel Peru S.A.C.
716	17	PERN3
722	07	Movistar
722	007	Movistar
722	34	AR PERSONAL
722	034	AR PERSONAL
722	36	AR PERSONAL
722	036	AR PERSONAL
722	310	CLARO ARGENTINA
722	310	CLARO ARGENTINA
724	02	TIM BRASIL
724	02	TIM BRASIL
724	03	TIM BRASIL
724	03	TIM BRASIL
724	04	TIM BRASIL
724	04	TIM BRASIL
724	05	Claro
724	06	VIVO
724	006	VIVO
724	10	VIVO
724	010	VIVO
724	11	VIVO
724	011	VIVO
724	15	BRA SCTL
724	15	BRA SCTL
724	16	Oi
724	23	VIVO
724	23	VIVO
724	23	VIVO
724	39	Nextel Brazil 3G
724	24	AMAZONIA
724	24	AMAZONIA
724	31	Oi
724	32	CTBC
724	32	CTBC
724	33	CTBC
724	33	CTBC
724	34	CTBC
724	34	CTBC
724	039	Nextel Brazil 3G
724	39	Nextel Brazil 3G
730	01	CL ENTEL PCS
730	001	CL ENTEL PCS
730	02	CHL Movistar
730	002	CHL Movistar
730	003	CLARO CHL
730	08	CHL vtr
730	09	Nextel3G
730	10	CL ENTEL PCS
730	010	CL ENTEL PCS
730	730	CHL Movistar
732	101	COMCEL
732	101	COMCEL
732	103	COL MOV / TIGO
732	111	OLA
732	111	COL MOV / TIGO
732	123	Movistar
732	123	Movistar
734	01	DIGITEL GSM
734	02	DIGITEL GSM
734	03	DIGITEL GSM
734	04	movistar
734	06	VE§MOVILNET
736	01	VIVA
736	001	VIVA
736	02	BOMOV
736	002	BOMOV
736	03	Telecel§Bolivia§GSM
738	01	DIGICEL
738	02	GUY CLNK PLS
740	00	movistar
740	01	CLARO
740	01	CLARO
744	01	HOLA PARAGUAY S.A.
744	001	HOLA PARAGUAY S.A.
744	002	CLARO PY
744	04	TIGO PY
744	05	PY Personal
744	005	PY Personal
746	02	SR.TELESUR.GSM
746	02	SR.TELESUR.GSM
746	03	DIGICEL
746	03	DIGICEL
746	04	UNIQA
748	07	Movistar
748	007	Movistar
748	010	CLARO URUGUAY
750	01	C&W FLK
795	02	TM CELL
795	02	TM CELL
901	018	WMS
901	18	WMS
901	05	Thuraya
901	06	Thuraya
901	12	MCP Maritime Com
901	14	AeroMobile
901	15	OnAir
901	17	Navitas
901	018	WMS
901	18	WMS
901	21	Seanet
901	26	TIM¡sea
901	26	TIM¡sea
000	11	INX Inmarsat
