0	11	null	INX Inmarsat
202	 1	GR COSMOTE	C-OTE
202	 5	vodafone GR	voda GR
202	 9	WIND GR	WIND
202	10	WIND GR	WIND
204	 2	Tele2 NL	Tele2
204	 4	vodafone NL	voda NL
204	12	NL Telfort	NL Tlfrt
204	16	T-Mobile NL	TMO NL
204	20	null	Orange NL
206	 1	Proximus Bel	Proximus
206	10	MOBISTAR	BELMO
206	20	Base Company	BE
208	 1	Orange F	Orange
208	 2	F-Contact	Contact
208	 9	F SFR	SFR
208	10	F SFR	SFR
208	11	SFR FEMTO	SFRFEMTO
208	13	F - Contact	Contact
208	20	F-Bouygues Telecom	BYTEL
208	88	F - Contact	Contact
212	10	Monaco	MONACO
213	 3	ANDORRA-MOBILAND	M-AND
214	 1	vodafone ES	voda ES
214	 3	Orange SP	ESPRT
214	 4	YOIGO	YOIGO
214	 7	Movistar	Movistar
216	 1	Telenor HU	TelenorH
216	30	Telekom HU	THU
216	70	vodafone HU	voda HU
218	 3	null	HT ERONET
218	 5	m:tel	m:tel
218	90	BH Mobile	BHMobile
219	 1	HT HR	HT HR
219	10	HR VIP	VIP
220	 1	Telenor SRB	Telenor
220	 2	null	ProMonte
220	 3	mt:s	MTS
220	 4	null	T-Mobile CG
222	 1	I TIM	TIM
222	10	vodafone IT	voda IT
222	88	I WIND	I WIND
226	 1	RO Vodafone RO	VF-RO
226	 3	TELEKOM.RO	TELEKOM
226	 5	RO Digi.Mobil	Digi
226	10	RO ORANGE	ORANGE
226	15	RO 2K Telecom 	RO 2KT
228	 2	Sunrise	Sunrise
228	 3	Salt.	Salt.
228	 7	null	In&Phone
228	 8	null	CHE  Tele2 Switzerland
230	 1	T-Mobile CZ	TMO CZ
230	 2	O2 CZ	O2 CZ
230	 3	Vodafone CZ	Vodafone
231	 1	Orange SK	Orange
231	 2	Telekom SK	Telekom
231	 3	SWAN SK	SWAN SK
232	 1	A1	A1
232	 3	T-Mobile A	TMA
232	 5	3 AT	3 AT
232	 7	telering	telering
232	10	3 AT	3 AT
232	12	yesss!	yesss!
234	 1	null	UK01
234	 3	Airtel-Vodafone	ATL-VOD
234	 7	null	Cable&Wireless UK
234	 9	null	PMN UK
234	15	vodafone UK	voda UK
234	16	null	Opal UK
234	19	PMN UK	PMN
234	28	null	Marathon
234	30	EE	EE
234	31	EE	EE
234	32	EE	EE
234	33	EE	EE
234	50	JT	JT
234	55	Sure	Sure
234	58	Manx Telecom	MANX
238	 1	DNKTD	TD
238	 2	Telenor DK	TelenoDK
238	20	Telia DK	Telia
238	77	Telenor DK	TelenoDK
240	 1	TELIA S	TELIA
240	 4	SWEDEN	SWE
240	 5	Sweden 3G	Sweden3G
240	 7	Tele2	Tele2 SE
240	 8	Telenor SE	TelenorS
240	10	null	SpringMobil SE
240	14	SWETD	TD
240	24	Telenor SE	TelenorS
242	 1	N Telenor	TELENOR
242	 2	N NetCom	NetCom
242	 3	null	MTU
242	 4	Mobile Norway	Mobile N
242	 5	Mobile Norway	Mobile N
242	 8	NORTD	TD
242	14	ice.net	ice.net
244	 3	FI DNA	DNA
244	 5	FI elisa	elisa
244	12	FI DNA	DNA
244	14	FI AMT	FI AMT
244	36	DNA - Sonera FI	SuomenYV
244	91	FI SONERA	SONERA
246	 1	OMNITEL LT	OMT
246	 2	LT BITE GSM	BITE
247	 1	LV LMT	LMT
247	 2	Tele2 LV	Tele2 LV
248	 1	EMT	EMT
248	 2	EE Elisa	Elisa
250	 1	MTS RUS	MTS RUS
250	 2	MegaFon RUS	MegaFon
250	 3	ROSTELECOM	RTC
250	 4	null	SIBCHALLENGE RUS
250	 5	ROSTELECOM	RTC
250	 7	"RUS 07	 RUS SMARTS"	SMARTS
250	10	null	RUS DTC
250	12	ROSTELECOM	RTC
250	13	null	RUS Kuban-GSM
250	15	"RUS15	 RUS SMARTS"	SMARTS
250	16	NTC	NTC
250	17	ROSTELECOM	RTC
250	19	null	RUS INDIGO
250	20	null	TELE2 RU
250	28	VOICE	VOICE
250	37	null	KODOTEL
250	38	ROSTELECOM	RTC
250	39	ROSTELECOM	RTC
250	99	Beeline	Beeline
255	 2	Beeline UA	Beeline
255	 3	UA-KYIVSTAR	UA-KS
255	 5	null	UA-GT
255	 7	TriMob	TriMob
255	255	null	TriMob
257	 1	BY VELCOM	VELCOM
257	 2	MTS BY	MTS
257	 4	life:) BY	life:)BY
259	 1	Orange MD	Orange
259	 2	Moldcell	Moldcell
259	 4	null	MDA EVENTIS
259	 5	UNITE	UNITE
260	 1	Plus	PLUS
260	 2	T-Mobile.pl	TM PL
260	 3	Orange PL	Orange
260	 6	Play	Play
262	 1	Telekom.de	TDG
262	 2	Vodafone.de	Vodafone
262	 3	E-Plus	E-Plus
262	 7	o2 - de	o2 - de
262	 8	o2 - de	o2 - de
266	 1	GIBTEL	GIBTEL
266	 6	null	CTS
268	 1	vodafone P	voda P
268	 3	NOS	NOS
268	 6	MEO	MEO
270	 1	POST	POST
270	77	L TANGO	TANGO
270	99	L Orange-LU	Orange
272	 1	vodafone IE	voda IE
272	 2	3	3
272	 3	IRL - METEOR	METEOR
274	 7	null	IS-IceCell
274	11	NOVA IS	NOVA
276	 1	A M C	A M C
276	 2	ALB	Voda AL
276	 3	EAGLE AL	EAGLE AL
278	 1	vodafone MT	voda MT
278	21	go mobile	gomobile
278	77	3GT MT	3GT
280	 1	Cyta-Voda	CytaVoda
282	 1	GEO-GEOCELL	GCELL
282	 2	MAGTI-GSM-GEO	MAGTI
282	 4	BEELINE GE	BEELINE
283	 0	null	ARM MTS
283	 1	Beeline AM	Beeline
283	 5	MTS ARM	MTS Arm
283	10	Orange AM	Orange
284	 1	Mtel	Mtel
284	 3	Vivacom	Vivacom
284	 5	Telenor BG	Telenor
286	 1	TR TURKCELL	TCELL
286	 2	VODAFONE TR	VF TR
288	 1	Foroya Tele	FT-GSM
288	 2	VODAFONE FO	VODAFONE
290	 1	TELE Greenland	TELE GRL
292	 1	SMT	SMT
292	66	null	SMT
293	70	SI TUSMOBIL	TUS
294	 1	T-Mobile MK	TMO MK
294	 2	ONE MK	ONE
295	 1	SwisscomFL	Swiss FL
295	 2	Liechtenstein	Salt
295	77	null	Alpmobile
297	 1	Telenor	Telenor
297	 2	Telekom.me	T.me
302	220	TELUS	TELUS
302	270	Eastlink	Eastlink
302	320	Mobilicity	Mobilici
302	340	Execulink Telecom	ETI
302	350	null	CANFN
302	370	null	Fido
302	380	null	DMTS GSM
302	610	Bell	Bell
302	720	Rogers Wireless	ROGERS
302	730	null	CAN TerreStar Solutions
302	770	null	CANRU
302	780	SaskTel	SaskTel
302	880	FastRoam	FastRoam
308	 1	SPM AMERIS	AMERIS
310	 0	null	NEP Wireless
310	 2	null	NEP Wireless
310	 9	null	NEP Wireless
310	20	US - Union Telephone	UnionTel
310	26	null	T-Mobile
310	30	AT&T	AT&T
310	40	null	Cellular One
310	46	null	USA SIMMETRY
310	50	null	DIGICEL
310	70	null	AT&T
310	77	null	Iowa Wireless USA
310	80	null	Corr Wireless
310	90	null	AT&T
310	100	US PLATEAU	PLATEAU
310	120	Sprint	Sprint
310	140	GTA	GTA
310	150	AT&T	AT&T
310	160	null	US
310	170	AT&T	AT&T
310	180	West Central Wireless	WCW
310	190	null	Alaska Wireless
310	200	null	T-Mobile
310	210	null	US
310	220	null	US
310	230	null	US
310	240	null	US
310	250	null	US
310	260	T-Mobile	T-Mobile
310	270	null	T-Mobile
310	280	AT&T	AT&T
310	290	NEP Wireless	NEPW
310	300	BigSkyUS	Big Sky
310	310	null	T-Mobile
310	320	USA - CellularOne	Cell
310	330	null	Cellular One
310	340	null	USA 340
310	350	null	Carolina Phone
310	370	USA DOCOMO PACIFIC	DOCOMOPA
310	380	AT&T	AT&T
310	390	null	Cell1ET
310	400	USA_iCAN	iCAN_GSM
310	410	AT&T	AT&T
310	420	null	Cincinnati Bell Wireless
310	450	Cell One of NE Colorado	NECCI
310	460	USA1L	USA1L
310	470	null	USA DOCOMO PACIFIC
310	490	null	US
310	530	null	Iowa Wireless USA
310	560	null	AT&T
310	580	null	T-Mobile
310	590	Verizon	Verizon
310	610	null	Epic Touch
310	630	null	USA AmeriLink
310	640	null	USA AE Airadigm
310	660	null	US
310	670	null	Wireless 2000 PCS
310	680	null	AT&T
310	690	null	USA - Immix Wireless
310	700	null	USABIGFOOT
310	710	USA ASTAC	ASTAC
310	740	null	Telemetrix
310	760	null	PTSI
310	770	null	i wireless
310	780	null	AirLink PCS
310	790	null	Pinpoint
310	800	null	T-Mobile
310	840	telna Mobile	telna
310	870	US	PACE
310	880	USAACSI	ACSIAC
310	890	Verizon	Verizon
310	900	null	Texas Cellular
310	950	null	USA XIT Wireless
310	980	null	AT&T
311	 0	null	USA Mid-Tex Cellular Lt
311	 1	null	Wilkes USA
311	 5	null	Wilkes USA
311	30	null	Indigo
311	40	USA - Commnet	Commnet
311	70	null	USAEC
311	73	null	USA Proximiti
311	80	Pine Cellular	PINECell
311	90	USASXLP	SXLP
311	110	null	High Plains
311	130	null	Cell One Amarillo
311	140	null	Sprocket
311	150	Wilkes USA	WILKES
311	170	null	AT&T
311	180	null	AT&T
311	190	USAC1ECI	C1ECI
311	210	null	FARMERS
311	240	USACWCI	CWCI
311	250	null	USA i CAN
311	260	null	SLO Cellular
311	310	null	Lamar Cellular
311	311	null	USANCW
311	360	null	Stelera Wireless
311	380	null	AT&T
311	410	null	AT&T
311	480	Verizon	Verizon
311	500	MOSAIC	MOSAIC
311	530	USANW	USANW
311	540	USA Proximiti	ProxMo
311	580	U.S.Cellular	USCC
311	660	Metro PCS	MPCS
311	710	Northeast Wireless	NEWN
311	720	null	MainePCS
311	730	USA Proximiti	ProxMo
311	810	Bluegrass Wireless	BW
312	230	SRT Wireless	SRTW
312	260	USACL	USACL
312	480	Sagebrush	SGB
312	630	NetGenuity	NetGenui
330	110	PR Claro	Claro
332	11	null	Blue Sky
334	 3	Movistar	Movistar
334	 9	null	Nextel 3G
334	50	Iusacell GSM	Iusacell
334	90	Nextel 3G	Nextel3G
338	 5	null	DIGICEL
338	50	DIGICEL	DIGICEL
338	180	LIME	LIME
340	 1	F-Orange	Orange
340	 3	null	CHIPPIE
340	 8	null	DAUPHIN
342	600	LIME	LIME
342	750	DIGICEL	DIGICEL
344	30	null	APUA imobile
344	920	LIME	LIME
348	170	LIME	LIME
348	570	CCT Boatphone	CCTBVI
350	 0	CELLONE	CELLONE
350	 2	null	BTC MOBILITY LTD.
350	10	Cingular	Cingular
352	110	LIME	LIME
358	110	LIME	LIME
360	110	LIME	LIME
362	51	Telcell GSM	Telcell
362	69	Digicel	Digicel
362	78	Kla	Kla
362	91	CHIPPIE	CHIPPIE
362	951	null	ANT
363	 1	SETAR	SETAR
364	39	BTC	BTC
365	840	LIME	LIME
366	110	LIME	LIME
370	 1	Orange	Orange
370	 2	CLARO DOM	ClaroDOM
370	 4	VIVA	VIVA
372	 1	null	COMCEL
372	 3	Natcom	Natcom
376	350	null	IslandCom TCI
376	352	null	IslandCom TCI
376	360	IslandCom TCI	Islandco
400	 1	AZEAC	Azercell
400	 2	BAKCELL AZ	BAKCELL
400	 4	AZ Nar	Nar
401	 1	Beeline KZ	Beeline
401	 2	KZ KCELL	KCELL
401	 7	ALTEL	ALTEL
401	77	Tele2	Tele2
402	11	BT B-Mobile	B-Mobile
404	 1	Vodafone IN	Vodafone
404	 2	IND airtel	airtel
404	 3	IND airtel	airtel
404	 5	Vodafone IN	Vodafone
404	 9	Reliance	RELIANCE
404	10	IND airtel	airtel
404	11	Vodafone IN	Vodafone
404	13	Vodafone IN	Vodafone
404	14	IDEA	IDEA
404	15	Vodafone IN	Vodafone
404	16	IND airtel	airtel
404	17	null	AIRCEL
404	18	Reliance	RELIANCE
404	20	Vodafone IN	Vodafone
404	21	null	BPL MOBILE
404	25	null	AIRCEL
404	27	Vodafone IN	Vodafone
404	28	null	AIRCEL
404	29	null	AIRCEL
404	30	Vodafone IN	Vodafone
404	33	null	AIRCEL
404	35	null	AIRCEL
404	36	Reliance	RELIANCE
404	37	null	AIRCEL
404	40	IND airtel	airtel
404	41	null	AIRCEL
404	43	Vodafone IN	Vodafone
404	44	IDEA	IDEA
404	45	IND airtel	airtel
404	46	Vodafone IN	Vodafone
404	49	IND airtel	airtel
404	50	Reliance	RELIANCE
404	52	Reliance	RELIANCE
404	60	Vodafone IN	Vodafone
404	84	Vodafone IN	Vodafone
404	85	Reliance	RELIANCE
404	86	Vodafone IN	Vodafone
404	88	Vodafone IN	Vodafone
404	90	IND airtel	airtel
404	91	null	Aircel
404	92	IND airtel	airtel
404	93	IND airtel	airtel
404	94	IND airtel	airtel
404	95	IND airtel	airtel
404	96	IND airtel	airtel
405	 0	null	TATA DOCOMO
405	 3	null	TATA DOCOMO
405	25	TATA DOCOMO	TATA DO
405	27	TATA DOCOMO	TATA DO
405	30	TATA DOCOMO	TATA DO
405	31	TATA DOCOMO	TATA DO
405	32	TATA DOCOMO	TATA DO
405	34	TATA DOCOMO	TATA DO
405	35	TATA DOCOMO	TATA DO
405	36	TATA DOCOMO	TATA DO
405	37	TATA DOCOMO	TATA DO
405	38	TATA DOCOMO	TATA DO
405	39	TATA DOCOMO	TATA DO
405	41	TATA DOCOMO	TATA DO
405	42	TATA DOCOMO	TATA DO
405	43	TATA DOCOMO	TATA DO
405	44	TATA DOCOMO	TATA DO
405	45	TATA DOCOMO	TATA DO
405	46	TATA DOCOMO	TATA DO
405	47	TATA DOCOMO	TATA DO
405	50	null	Reliance
405	51	IND airtel	airtel
405	52	IND airtel	airtel
405	56	IND airtel	airtel
405	66	Vodafone IN	Vodafone
405	67	Vodafone IN	Vodafone
405	750	Vodafone IN	Vodafone
405	751	Vodafone IN	Vodafone
405	752	Vodafone IN	Vodafone
405	753	Vodafone IN	Vodafone
405	754	Vodafone IN	Vodafone
405	755	Vodafone IN	Vodafone
405	756	Vodafone IN	Vodafone
405	807	null	Aircel
405	808	null	Aircel
405	809	null	Aircel
405	810	null	Aircel
405	811	null	Aircel
405	812	null	Aircel
405	813	null	IN UNITECH
405	814	null	IN UNITECH
405	815	null	IN UNITECH
405	816	null	IN UNITECH
405	817	null	IN UNITECH
405	818	IN UNITECH	UNITECH
405	819	IN UNITECH	UNITECH
405	820	null	IN UNITECH
405	821	null	IN UNITECH
405	822	null	IN UNITECH
405	840	IND-JIO	JIO
405	844	null	Unitech Wireless IN
405	854	IND-JIO	JIO
405	855	IND-JIO	JIO
405	857	IND-JIO	JIO
405	858	IND-JIO	JIO
405	859	IND-JIO	JIO
405	860	IND-JIO	JIO
405	861	IND-JIO	JIO
405	862	IND-JIO	JIO
405	863	IND-JIO	JIO
405	864	IND-JIO	JIO
405	865	IND-JIO	JIO
405	866	IND-JIO	JIO
405	867	IND-JIO	JIO
405	868	IND-JIO	JIO
405	870	IND-JIO	JIO
405	871	IND-JIO	JIO
405	873	IND-JIO	JIO
405	874	IND-JIO	JIO
405	875	IN UNITECH	UNITECH
405	876	IN UNITECH	UNITECH
405	877	null	IN UNITECH
405	878	null	IN UNITECH
405	879	IN UNITECH	UNITECH
405	880	null	IN UNITECH
405	912	null	etisalat
405	913	null	etisalat
405	914	null	etisalat
405	915	null	etisalat
405	916	null	etisalat
405	917	null	etisalat
405	918	null	etisalat
405	919	null	etisalat
405	920	null	etisalat
405	921	null	etisalat
405	922	null	etisalat
405	923	null	etisalat
405	924	null	etisalat
405	925	null	IN UNITECH
405	926	null	IN UNITECH
405	927	IN UNITECH	UNITECH
405	928	null	IN UNITECH
405	929	IN UNITECH	UNITECH
410	 1	null	Mobilink
410	 3	PK-UFONE	UFONE
410	 6	Telenor PK	TELENOR
412	 1	AF AWCC	AWCC
412	40	MTN AF	MTN
412	50	Etisalat Af	Etisalat
413	 1	Mobitel LK	Mobitel
413	 2	DIALOG	DIALOG
413	 3	SRI Etisalat	Etisalat
413	 5	SRI AIRTEL	Airtel
414	 1	MM 900	MPTGSM
414	 5	Ooredoo	Ooredoo
415	 3	null	RL MTC Lebanon
415	 5	LBN OGERO Mobile	OM
416	 1	Zain JO	Zain JO
416	77	Orange	OrangeJO
417	 9	null	SYR MOBILE SYR
418	 0	null	ASIACELL
419	 2	Zain KW	zain KW
419	 3	Ooredoo	Ooredoo
419	 4	"KT	 VIVA"	VIVA
420	 3	Mobily-KSA	Mobily
420	 4	Zain KSA	Zain KSA
421	 1	SabaFon	SABAFON
421	 4	Y-Telecom	Y
421	700	null	YemYY
422	 2	Omantel	Omantel
422	 3	Ooredoo Oman	Ooredoo 
425	 1	Orange IL	OrangeIL
425	 2	Cellcom IL	Cellcom
425	 3	IL Pelephone	PCL
425	 5	JAWWAL-PALESTINE	JAWWAL
425	 6	"PS	 Wataniya Mobile"	WM
425	 7	null	MIRS
426	 2	Zain BH	Zain BH
427	 1	Ooredoo	Ooredoo
427	 2	vodafone	VF-QA
428	 1	Skytel MN	Skytel
428	 6	GMOBILE_MN	GMOBILE
428	88	MONGOLIA UNITEL LLC	UNTLMN
432	14	IR KISH	KIFZO
432	19	null	IR MTCE
432	32	Iran Taliya	Taliya
432	35	MTN Irancell	Irancell
434	 4	Beeline UZ	Beeline
434	 5	UZB Ucell	Ucell
434	 7	UMS-UZB	UMS
436	 1	TCELL	TCELL
436	 2	TCELL	TCELL
436	 3	MegaFon TJK	MegaFon
436	 4	Babilon-M	Babilon
436	 5	BEELINE TJ	BEELINE
436	12	null	INDIGO-3G
437	 1	null	Beeline KG
437	 5	null	MEGACOM
437	 9	null	O!
438	 2	TM CELL	TM CELL
440	 0	Ymobile	Ymobile
440	10	JP DOCOMO	DOCOMO
440	50	KDDI	KDDI
440	51	KDDI	KDDI
450	 5	KOR SK Telecom	SKT
450	 6	KOR LG Uplus	LG U+
452	 1	VN Mobifone	Mobifone
452	 2	VN VINAPHONE	GPC
452	 4	VNM and VIETTEL	VIETTEL
452	 5	VN Vietnamobile	VNMOBILE
452	 7	Gmobile	Gmobile
454	 2	null	CSL
454	 3	3	3
454	 6	SmarTone HK	SMC HK
454	12	China Mobile HK	CMHK
454	13	China Mobile HK	CMHK
454	15	SmarTone HK	SMC HK
454	16	PCCW-HKT	PCCW-HKT
454	17	SmarTone HK	SMC HK
454	18	null	CSL
454	19	PCCW-HKT	PCCW-HKT
454	20	PCCW-HKT	PCCW-HKT
455	 0	SmarTone MAC	SMC MAC
455	 1	null	CTM
455	 3	3 Macau	3 Macau
455	 4	null	CTM
455	 5	null	3 Macau
456	 1	Cellcard	Cellcard
456	 2	null	Hello Axiata
456	 4	CADCOMMS	CADCOMMS
456	 5	null	SMART
456	 9	Beeline KH	Beeline
456	11	SEATEL	SEATEL
456	18	null	Mfone
457	 2	ETL MOBILE NETWORK	ETLMNW
457	 3	Unitel	UNITEL
457	 8	TIGO LAO	TIGO
460	 0	CHINA MOBILE	CMCC
460	 1	CHN-UNICOM	UNICOM
460	 9	CHN-UNICOM	UNICOM
460	11	CHN-CT	CT
466	 1	Far EasTone	FET
466	88	KGT-Online	KGT
466	89	T Star	T Star
466	92	Chunghwa Telecom	Chunghwa
466	93	TWN MOBITAI	TW MOB
466	97	TW Mobile	TWM
466	99	null	TWN TransAsia Telecom GS
467	 3	null	KP SUN
467	 5	Koryolink	KL-DPRK
470	 0	BGD ROBI AXIATA	ROBI
470	 1	Grameenphone	Grameen
470	 2	null	BGD ROBI AXIATA 
470	 3	BGD BL	BGDBL
470	 4	BGD bMobile	bMobile
470	 7	Airtel	Airtel
470	 9	BGD-BIEL	BIEL 4G
472	 1	DHIRAAGU	DHIRAAGU
472	 2	Ooredoo Maldives PVT LTD	Ooredoo
502	 0	null	TIME3G
502	 1	null	TIME3G
502	13	MY CELCOM 3G	CELCOM
502	19	MY CELCOM	CELCOM
502	156	MYSALTEL	ALTEL
505	 1	Telstra Mobile	Telstra
505	 2	Optus AU	Optus
505	 3	vodafone AU	voda AU
505	10	Norfolk Telecom	NT
510	 0	ACeS	ACeS
510	 1	IND INDOSAT	INDOSAT
510	10	IND TELKOMSEL	T-SEL
510	11	null	IND XL
510	21	IND INDOSAT	INDOSAT
510	88	BoltSuper4G	Bolt-ID
514	 1	TLS-TC	TCEL
514	 2	TLS-TT	TT
515	 1	null	ISLACOM
515	 2	Globe Telecom-PH	GLOBE
515	 5	PH Sun Cellular	SUN
515	18	null	CURE
520	 0	TH 3G+	TH 3G+
520	 3	AIS 3G	AIS 3G
520	 4	TRUE 3G+	TRUE 3G+
520	 5	dtac TriNet	dtac
520	15	null	TH ACT 1900
520	18	TH-DTAC	DTAC
520	23	TH GSM 1800	GSM 1800
525	 1	Singtel	Singtel
525	 2	Singtel	Singtel
525	 3	SGP-M1	M1
525	 5	StarHub	StarHub
525	 7	SGP Call Zone	CallZone
528	 2	PCSB	PCSB
528	11	BRU-DSTCom	DSTCom
530	 1	vodafone NZ	voda NZ
530	 5	Spark NZ	Spark NZ
537	 1	bmobile	bmobile
537	 3	DIGICEL	DIGICEL
537	30	null	Digicel PNG
539	88	Digicel Tonga	Digicel
540	 1	null	SI BREEZE
540	 2	bmobile	bmobile
541	 1	VUT SMILE	SMILE
541	 5	Digicel	Digicel
542	 1	FJ VODAFONE	VODAFONE
542	 2	DIGICEL	DIGICEL
544	11	null	Blue Sky
544	110	Bluesky Communications	BLUESKY
544	544	null	Blue Sky Communications
545	 9	null	KL-Frigate
546	 1	NCL MOBILIS	MOBNCL
547	15	Vodafone PF	VF PF
547	20	F-VINI	VINI
548	 1	CK KOKANET	KOKANET
549	27	Bluesky	Bluesky
550	 1	FSM Telecom	FSMTC
551	 1	MH-NTA	NTA
552	 1	PalauCel	PalauCel
552	80	null	PLWPMC
602	 1	EGY MobiNiL	MobiNiL
602	 2	vodafone EG	voda EG
602	 3	Etisalat	Etisalat
603	 1	ALG Mobilis	Mobilis
603	 3	Ooredoo	Ooredoo
604	 0	MOR MEDITEL	MEDITEL
604	 1	MOR IAM	IAM
604	 2	inwi	inwi
605	 2	TUNISIE TELECOM	TUNTEL
605	 3	TUNISIANA	TUNISIAN
606	 0	Libyana	L
606	91	null	Almadar
606	218	null	Almadar
607	 3	GM COMIUM	GMCOMIUM
607	 4	Qcell	QC
608	 1	SN ALIZE	ALIZE
608	 2	SN-SENTEL SG	SENTEL
608	 3	SEN expresso	Expresso
609	 1	MR MATTEL	MATTEL
609	 2	MR Expresso	EMR
610	 1	MALITEL ML	MALITEL
610	 2	ORANGE ML	OML
611	 1	Orange GN	ORANGEGN
611	 2	GN LAGUI	LAGUI
611	 5	null	GINCL
612	 2	MOOV CI	MOOV
612	 3	Orange CI	Orange
613	 2	Airtel	Airtel
614	 2	Airtel	Airtel
614	 3	null	ETISALAT NER
614	 4	Orange NE	Orange
615	 1	TG-TOGO CELL	TGCELL
615	 3	null	ETISALAT TOGO
616	 2	ETISALAT BENIN	ETISALAT
616	 3	MTN BENIN	MTNBENIN
616	 4	BELL BENIN COMMUNICATION	BBCOM
617	 1	CELLPLUS-MRU	CELL +
617	 3	MTML	MTML
617	10	EMTEL-MRU	EMTEL
618	 1	LBR Lonestar Cell	LoneStar
618	 7	Celcom GSM	Celcom
619	 1	Airtel	Airtel
619	 2	null	MILLICOM SL
619	 5	Africell	Africell
619	 7	null	GreenN SL
620	 1	GH MTN	MTN
620	 2	GH Vodafone	Vodafone
620	 3	null	tiGO
620	 6	Airtel	Airtel
620	620	null	Glo Ghana
621	20	Airtel	Airtel
621	30	MTN - NG	MTN-NG
621	40	null	NG Mtel
621	50	Glo NG	glo
621	60	Etisalat Nigeria	Etisalat
622	 1	Airtel	Airtel
622	 3	Tigo TD	Tigo
622	 7	SALAM	SALAM
623	 1	ETISALAT RCA	ETISALAT
623	 4	NationLink	NL-RCA
624	 2	Orange CAM	Orange
624	 4	Nexttel	Nexttel
625	 1	null	CPV MOVEL
625	 2	UNITELT+	UNITELT+
626	 1	STP CSTmovel	CSTmovel
626	 2	Unitel STP	Unitel
627	 1	GNQ01	GETESA
627	 3	GNQ-Muni	Muni-GQ
628	 1	LIBERTIS	LIBERTIS
628	 2	null	ETISALAT GAB
628	 3	Airtel	Airtel
629	 1	Airtel	Airtel
629	 7	Airtel	Airtel
629	10	COG MTN	MTN-CG
630	 1	Vodacom Congo	VODACOM
630	 2	Airtel	Airtel
630	 5	null	SCELL CD
630	86	Orange RDC	Orange
630	88	CD Smart	Smart
630	89	TIGO DRC	TIGO
630	90	Africell RDC	AFRICELL
631	 2	UNITEL	UNITEL
631	 4	MOVICEL	AGOMV 
632	 3	null	Orange BS
632	 7	null	GTM
633	 1	C&W SEY	C&W SEY
633	10	Airtel	Airtel
634	 1	Zain SDN	Zain SD
634	 5	null	Vivacell
634	 6	null	Zain SD
635	 1	null	RWAAR
635	 4	null	RWAAR
635	10	null	R-CELL
635	12	null	RWTEL
635	13	TIGO RWANDA	TIGO RW
635	14	Airtel	Airtel
636	 1	ETH MTN	ET-MTN
637	 1	SO Telesom	Tele
637	 7	null	SO SALAMGSM
637	30	Som Golis	Golis
637	40	null	SO/MONTYSOM
637	71	null	SOMTEL
637	82	null	Telsom
638	 1	DJ EVATIS	EVATIS
639	 2	Safaricom	SAF-COM
639	 3	Airtel	Airtel
639	 7	GSM Telkom	GSMTKL
640	 2	TIGO - TZ	TIGO
640	 3	ZANTEL-TZ	ZANTEL
640	 5	Airtel	Airtel
640	 8	null	Smart
640	 9	null	Hits TZ
641	 1	Airtel	Airtel
641	10	MTN-UGANDA	MTN-UG
641	11	Uganda Telecom	UTL
641	14	ORANGE UGANDA	OUL
641	18	Suretelcom	suretel
641	22	Airtel	Airtel
642	 1	null	BDI ECONET
642	 2	BDI TEMPO-AFRICELL	TEMPO-AF
642	 3	ONATEL BDI	ONATEL
642	82	TELECEL-BDI	BDITL
643	 1	MOZ - mCel	mCel
643	 3	MOVITEL	MOVITEL
643	 4	VodaCom-MZ	VodaCom
645	 1	Airtel	Airtel
646	 1	Airtel	Airtel
646	 2	Orange MG	OrangeMG
647	 0	Orange re	Orange
647	 2	ONLY	OUTREMER
647	10	null	SFR REUNION
648	 1	ZW NET*ONE	NETONE
648	 3	TELECEL ZW	TELECEL
648	 4	ZW ECONET	ECONET
649	 1	MTC NAMIBIA	MTCNAM
649	 3	tnmobile	tnmobile
650	10	Airtel	Airtel
651	 1	null	Vodacom Lesotho
651	 2	LS-ETL	ETL
652	 1	BW MASCOM	MASCOM
652	 4	beMOBILE	beMOBILE
653	10	Swazi-MTN	SwaziMTN
655	 1	VodaCom-SA	VODA
655	 2	TelkomSA	TelkomSA
655	10	MTN-SA	MTN
658	 1	Sure	Sure
659	 2	MTN	MTN
659	 3	Gemtel	Gemtel
704	 1	CLARO GTM	CLAROGTM
704	 2	TIGO	TIGO
704	 3	Movistar	Movistar
706	 1	CLARO SLV	ClaroSLV
706	 2	Digicel	DIGICEL
706	 3	TELEMOVIL	TM
706	 4	Movistar	Movistar
706	10	null	ESV PERSONAL
708	 1	CLARO HND	ClaroHND
708	 2	TIGOHND	TIGO
708	30	HND	HT - 200
710	 1	null	CLARO NIC
710	 2	null	CLARO NIC
710	 3	null	CLARO NIC
710	 7	null	CLARO NIC
710	21	CLARO NIC	ClaroNIC
710	73	CLARO NIC	ClaroNIC
710	300	Movistar	Movistar
712	 0	null	I.C.E.
712	 1	I.C.E.	I.C.E.
712	 2	I.C.E.	I.C.E.
712	 3	CLARO CR	CLARO CR
712	 4	Movistar	Movistar
714	 1	+Movil - C&W PAN	PANCW
714	 4	DIGICEL	DIGICEL
714	20	Movistar	Movistar
716	10	CLARO PER	ClaroPER
716	15	Viettel Peru	VTP
716	17	PERN3	entel
722	 7	null	Movistar
722	10	AR - TEFMVNO	TEFMVNO
722	34	null	AR PERSONAL
722	36	null	AR PERSONAL
722	310	CLARO ARGENTINA	CLARO AR
724	 2	TIM BRASIL	TIM
724	 3	TIM BRASIL	TIM
724	 4	TIM BRASIL	TIM
724	 5	Claro	Claro
724	 6	VIVO	VIVO
724	10	VIVO	VIVO
724	11	VIVO	VIVO
724	15	BRA SCTL	SCTL
724	23	VIVO	VIVO
724	24	Oi	Oi
724	32	Algar Telecom	Algar
724	33	Algar Telecom	Algar
724	34	Algar Telecom	Algar
724	39	null	Nextel Brazil 3G
730	 1	ENTEL PCS	ENTEL
730	 2	Movistar	Movistar
730	 3	CLARO CHL	ClaroCHL
730	 7	Movistar	Movistar
730	 8	CHL VTR	VTR
730	 9	Nextel 3G	Nextel3G
730	10	ENTEL PCS	ENTEL
730	730	null	CHL Movistar
732	101	Claro	Claro
732	103	TIGO	TIGO
732	111	null	COL MOV / TIGO
732	187	ETB 4G	ETB
734	 1	null	DIGITEL GSM
734	 2	DIGITEL GSM	DIGITEL
734	 3	null	DIGITEL GSM
734	 4	Movistar	Movistar
734	 6	VE_MOVILNET	Movilnet
736	 1	null	VIVA
736	 2	BOMOV	EMOVIL
736	 3	TIGO	TIGO
738	 2	GUY CLNK PLS	CLNKPLS
740	 0	Movistar	Movistar
740	 2	CNT	CNT
744	 1	null	HOLA PARAGUAY S.A.
744	 4	TIGO PY	TIGO
744	 5	PY Personal	Personal
746	 2	SR.TELESUR.GSM	TeleG
748	 1	Antel	Antel
748	10	CLARO URUGUAY	CLARO UY
750	 1	Sure FLK	Sure
795	 2	null	TM CELL
901	 5	null	Thuraya
901	 6	null	Thuraya
901	11	Inmarsat	INX
901	12	Maritime Communications Partner AS	MCP
901	14	AeroMobile	AeroMob
901	17	null	Navitas
901	18	null	WMS
901	21	null	Seanet
901	26	TIM@sea	TIM@sea
901	45	AISatSea	AISatSea
