204	 8	NL KPN	NL KPN
208	15	Free	Free
212	 1	vala	vala
219	 2	Tele2 HR	Tele2 HR
220	 5	Vip SRB	Vip SRB
222	99	3 ITA	3 ITA
228	 1	Swisscom	Swisscom
231	 6	O2 - SK	O2 - SK
234	10	O2 - UK	O2 - UK
234	20	3 UK	3 UK
238	 6	3 DK	3 DK
240	 2	3 SE	3 SE
246	 3	Tele2 LT	Tele2 LT
247	 5	BITE LV	BITE LV
248	 3	Tele2 EE	Tele2 EE
250	35	MOTIV	MOTIV
255	 1	MTS UKR	MTS UKR
255	 6	life:)	life:)
272	 5	3 IRL	3 IRL
274	 1	Siminn	Siminn
274	 2	Vodafone	Vodafone
274	 4	Viking	Viking
274	 8	On-waves	On-waves
274	12	Siminn	Siminn
276	 4	PLUS AL	PLUS AL
280	10	MTN	MTN
286	 3	AVEA	AVEA
293	40	Si.mobil	Si.mobil
293	41	MOBITEL	MOBITEL
294	 3	Vip MKD	Vip MKD
295	 5	FL1	FL1
302	490	WIND	WIND
302	660	MTS	MTS
310	570	Chinook	Chinook
310	650	Jasper	Jasper
311	330	BTW	BTW
311	370	GCI	GCI
334	20	TELCEL	TELCEL
340	 2	ONLY	ONLY
344	930	Cingular	Cingular
346	140	LIME	LIME
352	30	DIGICEL	DIGICEL
354	860	LIME	LIME
356	110	LIME	LIME
358	50	DIGICEL	DIGICEL
360	70	DIGICEL	DIGICEL
366	20	Cingular	Cingular
368	 1	CUBACEL	CUBACEL
374	12	TSTT	TSTT
404	 4	IDEA	IDEA
404	 7	IDEA	IDEA
404	12	IDEA	IDEA
404	19	IDEA	IDEA
404	22	IDEA	IDEA
404	24	IDEA	IDEA
404	54	CellOne	CellOne
404	55	CellOne	CellOne
404	57	CellOne	CellOne
404	59	CellOne	CellOne
404	64	CellOne	CellOne
404	71	CellOne	CellOne
404	79	CellOne	CellOne
404	80	CellOne	CellOne
404	89	IDEA	IDEA
405	 1	Reliance	Reliance
405	 7	Reliance	Reliance
405	11	Reliance	Reliance
405	20	Reliance	Reliance
405	22	Reliance	Reliance
405	70	IDEA	IDEA
405	799	IDEA	IDEA
405	800	Aircel	Aircel
405	802	Aircel	Aircel
405	803	Aircel	Aircel
405	804	Aircel	Aircel
405	805	Aircel	Aircel
405	806	Aircel	Aircel
405	823	VIDEOCON	VIDEOCON
405	824	VIDEOCON	VIDEOCON
405	825	VIDEOCON	VIDEOCON
405	827	VIDEOCON	VIDEOCON
405	828	VIDEOCON	VIDEOCON
405	829	VIDEOCON	VIDEOCON
405	830	VIDEOCON	VIDEOCON
405	831	VIDEOCON	VIDEOCON
405	832	VIDEOCON	VIDEOCON
405	833	VIDEOCON	VIDEOCON
405	834	VIDEOCON	VIDEOCON
405	835	VIDEOCON	VIDEOCON
405	836	VIDEOCON	VIDEOCON
405	837	VIDEOCON	VIDEOCON
405	838	VIDEOCON	VIDEOCON
405	839	VIDEOCON	VIDEOCON
405	841	VIDEOCON	VIDEOCON
405	842	VIDEOCON	VIDEOCON
405	843	VIDEOCON	VIDEOCON
405	845	IDEA	IDEA
405	846	IDEA	IDEA
405	849	IDEA	IDEA
405	850	IDEA	IDEA
405	852	IDEA	IDEA
405	853	IDEA	IDEA
410	 4	ZONG	ZONG
410	 7	WaridTel	WaridTel
412	20	ROSHAN	ROSHAN
413	 8	Hutch	Hutch
415	 1	alfa	alfa
416	 3	UMNIAH	UMNIAH
417	 1	SYRIATEL	SYRIATEL
417	 2	MTN	MTN
418	 5	ASIACELL	ASIACELL
418	20	zain IQ	zain IQ
418	30	IRAQNA	IRAQNA
418	40	KOREK	KOREK
420	 1	STC	STC
421	 2	MTN	MTN
424	 2	ETISALAT	ETISALAT
424	 3	du	du
426	 1	BATELCO	BATELCO
426	 4	VIVA BH	VIVA BH
429	 2	Ncell	Ncell
432	11	IR-TCI	IR-TCI
438	 1	MTS TM	MTS TM
440	20	SoftBank	SoftBank
450	 2	KT	KT
450	 8	KT	KT
454	 0	CSL	CSL
454	 4	3(2G)	3(2G)
454	10	CSL	CSL
456	 6	SMART	SMART
456	 8	Metfone	Metfone
457	 1	LAO GSM	LAO GSM
466	68	ACeS	ACeS
502	12	MY MAXIS	MY MAXIS
502	16	DiGi	DiGi
502	18	U MOBILE	U MOBILE
505	 6	3TELSTRA	3TELSTRA
510	 8	AXIS	AXIS
510	89	3	3
515	 3	SMART	SMART
515	11	ACeS	ACeS
520	 1	TH GSM	TH GSM
520	20	ACeS	ACeS
520	99	TRUE	TRUE
530	24	2degrees	2degrees
539	 1	U-CALL	U-CALL
549	 0	DIGICEL	DIGICEL
603	 2	Djezzy	Djezzy
605	 1	Orange	Orange
606	 1	Al Madar	Al Madar
607	 1	GAMCEL	GAMCEL
607	 2	AFRICELL	AFRICELL
609	10	MAURITEL	MAURITEL
611	 4	GNMTN	GNAreeba
612	 4	KoZ	KoZ
612	 5	MTN CI	MTN CI
616	 5	GloBenin	GloBenin
623	 2	Telecel	Telecel
624	 1	MTN CAM	MTN CAM
629	 2	AZUR COG	AZUR COG
632	 2	MTN	MTN
634	 2	MTN	MTN
637	 4	SOMAFONE	SOMAFONE
640	 4	VodaCom	VodaCom
642	 7	SMART	SMART
645	 2	MTN ZM	MTN ZM
646	 4	TELMA	TELMA
650	 1	TNM	TNM
652	 2	Orange	Orange
654	 1	HURI	HURI
655	 7	Cell C	Cell C
659	 4	Vivacell	Vivacell
659	 6	ZAIN SS	ZAIN SS
702	67	BTL	BTL
714	 3	CLARO PA	CLARO PA
716	 6	MOVISTAR	MOVISTAR
724	16	Oi	Oi
724	31	Oi	Oi
732	123	Movistar	Movistar
740	 1	CLARO	CLARO
744	 2	CLARO PY	CLARO PY
746	 3	DIGICEL	DIGICEL
746	 4	UNIQA	UNIQA
748	 7	Movistar	Movistar
901	15	OnAir	OnAir
