NLD,KPN B.V.,KPN B.V.,NL KPN,NL KPN,GSM 900,204,08,893108,"2014-10-02				",
FRA,Free Mobile,Free Mobile,Free,Free,3G 900,208,15,893315,"2011-03-03				",
MCO,Monaco Telecom S.A.M.,Monaco Telecom,vala,vala,GSM 900,212,01,8937701,"2012-03-13				",
HRV,Tele2 d.o.o za telekomunikacijske usluge,Tele2,Tele2 HR,Tele2 HR,GSM 1800,219,02,89385,"2010-03-30				",
SRB,Vip mobile d.o.o.,Vip,Vip SRB,Vip SRB,3G 2100,220,05,8938105,"2012-07-05				",
ITA,H3G S.p.A.,H3G,3 ITA,3 ITA,3G 2100,222,99,893999,"2002-10-30				",
CHE,Swisscom (Switzerland) Ltd,Swisscom,Swisscom,Swisscom,GSM 900,228,01,894101,"2012-09-12				",
SVK,"O2 Slovakia	 s.r.o.",O2 - SK,O2 - SK,O2 - SK,GSM 1800,231,06,8942104,"2014-06-13			",
GBR,Telefónica UK Limited,O2 (UK),O2 - UK,O2 - UK,GSM 1800,234,10,894411,"2013-05-01				",
GBR,Hutchison 3G UK Limited,3,3 UK,3 UK,3G 2100,234,20,894420,"2004-04-16				",
DNK,HI3G Denmark ApS,3 DK,3 DK,3 DK,3G 2100,238,06,894506,"2010-12-20				",
SWE,Hi3G Access AB,3,3 SE,3 SE,3G 2100,240,02,894607,"2014-06-17				",
LTU,UAB Tele2,TELE2,Tele2 LT,Tele2 LT,GSM 1800,246,03,8937003,"2010-03-30				",
LVA,SIA Bite Mobile,Bite Latvija,BITE LV,BITE LV,GSM 1800,247,05,8937105,"2005-09-21				",
EST,Tele2 Eesti Aktsiaselts,Tele2,Tele2 EE,Tele2 EE,GSM 900,248,03,8937203,"2015-02-04				",
RUS,LLC Ekaterinburg-2000,MOTIV,MOTIV,MOTIV,GSM 1800,250,35,8970135,"2008-04-15				",
UKR,MTS Ukraine,MTS UKR,MTS UKR,MTS UKR,GSM 1800,255,01,8938001,"2007-05-28				",
UKR,Astelit LLC,life:),life:),life:),GSM 900,255,06,8938006,"2006-01-30				",
IRL,Hutchison 3G Ireland Ltd,Hutchison 3G Ireland,3 IRL,3 IRL,3G 2100,272,05,8935305,"2005-03-24				",
ISL,Síminn h.f.,Siminn,Siminn,Siminn,GSM 1800,274,01,8935401,"2011-12-22		",
ISL,Fjarskipti hf,Vodafone Iceland,Vodafone,Vodafone,GSM 900,274,02,8935402,"2007-09-28				",
ISL,IMC Ísland ehf.,Viking wireless,Viking,Viking,GSM 1800,274,04,8935404,"2004-04-16				",
ISL,Síminn h.f.,NE - On-Waves,On-waves,On-waves,GSM 1800,274,08,8935408,"2011-12-22				",
ISL,Síminn h.f.,Siminn,Siminn,Siminn,GSM 900,274,12,8935401,"2011-12-22		",
ALB,Plus Communication sh.a,PLUS,PLUS AL,PLUS AL,GSM 1800,276,04,8935504,"2012-03-02				",
CYP,MTN Cyprus Limited,MTN,MTN,MTN,3G 2100,280,10,8935710,"2012-07-05				",
TUR,Avea Iletisim Hizmetleri A.S.,AVEA,AVEA,AVEA,GSM 1800,286,03,8990286,"2012-07-05				",
SVN,SI.Mobil d.d.,SI.mobil d.d,Si.mobil,Si.mobil,GSM 900,293,40,8938840,"2008-07-17				",
SVN,Telekom Slovenije d.d.,MOBITEL,MOBITEL,MOBITEL,GSM 900,293,41,8938641,"2012-07-05				",
MKD,Vip Operator DOOEL Skopje,VIP MKD,Vip MKD,Vip MKD,GSM 1800,294,03,8938903,"2007-10-08				",
LIE,Telecom Liechtenstein AG,FL1,FL1,FL1,GSM 1800,295,05,8942305,"2002-10-10				",
CAN,WIND Mobile Corp.,WIND Mobile Corp,WIND,WIND,3G 1700,302,490,8930249,"2014-12-02				",
CAN,MTS Inc.,MTS,MTS,MTS,GSM 850,302,660,891660,"2014-10-17				",
USA,"MTPCS	 LLC",Cellular One,Chinook,Chinook,GSM 1900,310,570,8901570,"2012-08-16			",
USA,"Jasper Technologies	 inc",Jasper,Jasper,Jasper,GSM 850,310,650,8901650,"2014-09-29			",
USA,"Michigan Wireless	 LLC",Bug Tussel Wireless,BTW,BTW,GSM 1900,311,330,8901330,"2008-04-01			",
USA,"The Alaska Wireless Network	 LLC ",GCI Communications Corp.,GCI,GCI,GSM 1900,311,370,891026,"2014-04-10			",
MEX,"Radiomóvil Dipsa	 S.A. de C.V.",TELCEL GSM,TELCEL,TELCEL,GSM 1900,334,020,8952020,"2011-07-22			",
GLP,Outremer Télécom,Outremer,ONLY,ONLY,GSM 1800,340,02,"8959402	8959602	 8959002","2012-07-05		",
ATG,Antigua Wireless Ventures Limited,Digicel Antigua & Barbuda,Cingular,Cingular,GSM 900,344,930,891380,"2015-02-04				",
CYM,Cable and Wireless (Cayman Islands) Ltd,LIME,LIME,LIME,GSM 1900,346,140,8901015,"2012-05-18				",
GRD,Digicel Grenada Limited,Digicel,DIGICEL,DIGICEL,GSM 1800,352,030,8901050,"2004-11-05				",
MSR,Cable and Wireless (West Indies) Ltd.,LIME,LIME,LIME,GSM 850,354,860,8901019,"2012-05-18				",
KNA,Cable & Wireless St Kitts & Nevis Limited,LIME,LIME,LIME,GSM 1900,356,110,8901020,"2012-05-18				",
LCA,Digicel (St Lucia) Limited,Digicel (St Lucia),DIGICEL,DIGICEL,GSM 1900,358,050,,"2004-11-05				",
VCT,Digicel SVG Ltd,Digicel (St. Vincent and Grenadines),DIGICEL,DIGICEL,GSM 1800,360,070,,"2004-11-05				",
DMA,Wireless Ventures (Dominica) Ltd.,Digicel Dominica,Cingular,Cingular,GSM 900,366,020,89310380,"2015-02-04				",
CUB,"Empresa de Telecommunicaciones de Cuba	 SA (ETECSA)",ETECSA,CUBACEL,CUBACEL,GSM 900,368,01,895301,"2012-01-31			",
TTO,Telecommunications Services of Trinidad and Tobago Ltd,TSTT,TSTT,TSTT,GSM 1800,374,12,,"2008-07-23				",
IND,Idea Cellular Limited,Idea Cellular Ltd,IDEA,IDEA,GSM 1800,404,04,899104,"2012-08-03				",
IND,Idea Cellular Limited,Idea Cellular Ltd,IDEA,IDEA,GSM 900,404,07,899107,"2012-08-03				",
IND,Idea Cellular Limited,Idea Cellular Ltd,IDEA,IDEA,GSM 900,404,12,899112,"2012-08-03				",
IND,Idea Cellular Limited,Idea Cellular Ltd,IDEA,IDEA,GSM 900,404,19,899119,"2012-08-03				",
IND,Idea Cellular Limited,Idea Cellular Ltd,IDEA,IDEA,GSM 900,404,22,899122,"2012-08-03				",
IND,Idea Cellular Limited,Idea Cellular Ltd,IDEA,IDEA,GSM 900,404,24,899124,"2012-08-03				",
IND,Bharat Sanchar Nigam Limited,CellOne Uttar Pradesh (West),CellOne,CellOne,GSM 900,404,54,89404,"2004-07-22				",
IND,Bharat Sanchar Nigam Limited,CellOne Uttar Pradesh (East),CellOne,CellOne,GSM 900,404,55,89404,"2004-07-22				",
IND,Bharat Sanchar Nigam Limited,CellOne Gujarat,CellOne,CellOne,GSM 900,404,57,89404,"2004-07-22				",
IND,Bharat Sanchar Nigam Limited,CellOne Rajasthan,CellOne,CellOne,GSM 900,404,59,89404,"2004-07-22				",
IND,Bharat Sanchar Nigam Limited,CellOne Chennai,CellOne,CellOne,GSM 900,404,64,89404,"2004-07-22				",
IND,Bharat Sanchar Nigam Limited,CellOne Karnataka,CellOne,CellOne,GSM 900,404,71,89404,"2004-07-22				",
IND,Bharat Sanchar Nigam Limited,CellOne All India except Delhi & Mumbai,CellOne,CellOne,GSM 900,404,79,89404,"2004-07-22				",
IND,Bharat Sanchar Nigam Limited,CellOne Tamil Nadu,CellOne,CellOne,GSM 900,404,80,89404,"2004-07-22				",
IND,Idea Cellular Limited,Idea Cellular Ltd,IDEA,IDEA,GSM 1800,404,89,899189,"2012-08-03				",
IND,Reliance Communications Ltd.,Reliance Communications Limited,Reliance,Reliance,GSM 1800,405,01,899101,"2008-07-22				",
IND,Reliance Communications Ltd.,Reliance Communications Limited,Reliance,Reliance,GSM 1800,405,07,899107,"2008-07-22				",
IND,Reliance Communications Ltd.,Reliance Communications Limited,Reliance,Reliance,GSM 1800,405,11,899111,"2008-08-29				",
IND,Reliance Communications Ltd.,Reliance Communications Limited,Reliance,Reliance,GSM 1800,405,20,899122,"2008-07-22				",
IND,Reliance Communications Ltd.,Reliance Communications Limited,Reliance,Reliance,GSM 1800,405,22,899122,"2008-07-22				",
IND,Idea Cellular Limited,Idea Cellular Ltd,IDEA,IDEA,GSM 1800,405,70,899170,"2012-08-03				",
IND,Idea Cellular Limited,Idea Cellular Ltd,IDEA,IDEA,GSM 1800,405,799,8991799,"2012-08-03				",
IND,Aircel Limited,Aircel,Aircel,Aircel,GSM 1800,405,800,8991800,"2008-07-10				",
IND,Aircel Limited,Aircel,Aircel,Aircel,GSM 1800,405,802,8991802,"2009-01-27				",
IND,Aircel Limited,Aircel,Aircel,Aircel,GSM 1800,405,803,8991803,"2008-09-01				",
IND,Aircel Limited,Aircel,Aircel,Aircel,GSM 1800,405,804,8991804,"2009-01-27				",
IND,Aircel Limited,Aircel,Aircel,Aircel,GSM 1800,405,805,8991805,"2008-07-10				",
IND,Aircel Limited,Aircel,Aircel,Aircel,GSM 1800,405,806,8991806,"2009-01-27				",
IND,Videocon Telecommunications Limited,Datacom Solutions Pvt. Ltd.,VIDEOCON,VIDEOCON,GSM 1800,405,823,8991823,"2014-03-27				",
IND,Videocon Telecommunications Limited,Datacom Solutions Pvt. Ltd.,VIDEOCON,VIDEOCON,GSM 1800,405,824,8991824,"2014-03-27				",
IND,Videocon Telecommunications Limited,Datacom Solutions Pvt. Ltd.,VIDEOCON,VIDEOCON,GSM 1800,405,825,8991825,"2014-03-27				",
IND,Videocon Telecommunications Limited,Datacom Solutions Pvt. Ltd.,VIDEOCON,VIDEOCON,GSM 1800,405,827,8991827,"2014-03-27				",
IND,Videocon Telecommunications Limited,Datacom Solutions Pvt. Ltd.,VIDEOCON,VIDEOCON,GSM 1800,405,828,8991828,"2014-03-27				",
IND,Videocon Telecommunications Limited,Datacom Solutions Pvt. Ltd.,VIDEOCON,VIDEOCON,GSM 1800,405,829,8991829,"2014-03-27				",
IND,Videocon Telecommunications Limited,Datacom Solutions Pvt. Ltd.,VIDEOCON,VIDEOCON,GSM 1800,405,830,8991830,"2014-03-27				",
IND,Videocon Telecommunications Limited,Datacom Solutions Pvt. Ltd.,VIDEOCON,VIDEOCON,GSM 1800,405,831,8991831,"2014-03-27				",
IND,Videocon Telecommunications Limited,Datacom Solutions Pvt. Ltd.,VIDEOCON,VIDEOCON,GSM 1800,405,832,8991832,"2014-03-27				",
IND,Videocon Telecommunications Limited,Datacom Solutions Pvt. Ltd.,VIDEOCON,VIDEOCON,GSM 1800,405,833,8991833,"2014-03-27				",
IND,Videocon Telecommunications Limited,Datacom Solutions Pvt. Ltd.,VIDEOCON,VIDEOCON,GSM 1800,405,834,8991834,"2014-03-27				",
IND,Videocon Telecommunications Limited,Datacom Solutions Pvt. Ltd.,VIDEOCON,VIDEOCON,GSM 1800,405,835,8991835,"2014-03-27				",
IND,Videocon Telecommunications Limited,Datacom Solutions Pvt. Ltd.,VIDEOCON,VIDEOCON,GSM 1800,405,836,8991836,"2014-03-27				",
IND,Videocon Telecommunications Limited,Datacom Solutions Pvt. Ltd.,VIDEOCON,VIDEOCON,GSM 1800,405,837,8991837,"2014-03-27				",
IND,Videocon Telecommunications Limited,Datacom Solutions Pvt. Ltd.,VIDEOCON,VIDEOCON,GSM 1800,405,838,8991838,"2014-03-27				",
IND,Videocon Telecommunications Limited,Datacom Solutions Pvt. Ltd.,VIDEOCON,VIDEOCON,GSM 1800,405,839,8991839,"2014-03-27				",
IND,Videocon Telecommunications Limited,Datacom Solutions Pvt. Ltd.,VIDEOCON,VIDEOCON,GSM 1800,405,841,8991841,"2014-03-27				",
IND,Videocon Telecommunications Limited,Datacom Solutions Pvt. Ltd.,VIDEOCON,VIDEOCON,GSM 1800,405,842,8991842,"2014-03-27				",
IND,Videocon Telecommunications Limited,Datacom Solutions Pvt. Ltd.,VIDEOCON,VIDEOCON,GSM 1800,405,843,8991843,"2014-03-27				",
IND,Idea Cellular Limited,Idea Cellular Ltd,IDEA,IDEA,GSM 1800,405,845,8991845,"2012-08-03				",
IND,Idea Cellular Limited,Idea Cellular Ltd,IDEA,IDEA,GSM 1800,405,846,8991846,"2012-08-03				",
IND,Idea Cellular Limited,Idea Cellular Ltd,IDEA,IDEA,GSM 1800,405,849,8991849,"2012-08-03				",
IND,Idea Cellular Limited,Idea Cellular Ltd,IDEA,IDEA,GSM 1800,405,850,8991850,"2012-08-03				",
IND,Idea Cellular Limited,Idea Cellular Ltd,IDEA,IDEA,GSM 1800,405,852,8991852,"2012-08-03				",
IND,Idea Cellular Limited,Idea Cellular Ltd,IDEA,IDEA,GSM 1800,405,853,8991853,"2012-08-03				",
PAK,CMPak Limited,ZONG,ZONG,ZONG,GSM 900,410,04,899204,"2012-07-05				",
PAK,Warid Telecom (Private) Limited,Warid Telecom,WaridTel,WaridTel,GSM 900,410,07,899207,"2012-07-05				",
AFG,Telecom Development Company Afghanistan Limited,ROSHAN,ROSHAN,ROSHAN,GSM 900,412,20,899379,"2011-10-20				",
LKA,Hutchison Telecommunications Lanka (Pvt) Ltd,Hutchison Telecommunications Lanka (Pte),Hutch,Hutch,GSM 1800,413,08,899408,"2004-11-30				",
LBN,Mobile Interim Company 1 (MIC1),Alfa,alfa,alfa,GSM 900,415,01,8996101,"2004-11-11				",
JOR,Umniah Mobile Company,Umniah,UMNIAH,UMNIAH,GSM 1800,416,03,8996203,"2012-07-05				",
SYR,Syriatel Mobile Telecom SA,SYRIATEL,SYRIATEL,SYRIATEL,GSM 900,417,01,8996301,"2002-10-01				",
SYR,MTN Syria (JSC),MTN Syria,MTN,MTN,GSM 1800,417,02,89963,"2012-07-05				",
IRQ,Asiacell Communications LLC,Asiacell,ASIACELL,ASIACELL,GSM 900,418,05,8996405,"2012-08-13				",
IRQ,Atheer Telecommunications Iraq Limited,zain IQ,zain IQ,zain IQ,GSM 900,418,20,8996420,"2012-07-05				",
IRQ,Atheer Telecommunications Iraq Limited,Zain Iraq,IRAQNA,IRAQNA,GSM 900,418,30,8996430,"2003-11-27				",
IRQ,Korek Telecom Company,Korek Telecom,KOREK,KOREK,GSM 900,418,40,892140,"2008-09-23				",
SAU,Saudi Telecom Company (STC),STC,STC,STC,GSM 900,420,01,8996601,"2008-08-29				",
YEM,MTN Yemen,MTN,MTN,MTN,GSM 900,421,02,8996702,"2014-10-31				",
ARE,Emirates Telecom Corp-ETISALAT,ETISALAT,ETISALAT,ETISALAT,GSM 900,424,02,899711,"2013-08-06				",
ARE,Emirates Integrated Telecommunications Company PJSC,du,du,du,GSM 1800,424,03,8997103,"2012-07-05				",
BHR,Bahrain Telecommunications Company (B.S.C.),BATELCO,BATELCO,BATELCO,GSM 900,426,01,8997301,"2001-07-31				",
BHR,Viva Bahrain B.S.C Closed,VIVA,VIVA BH,VIVA BH,GSM 1800,426,04,8997304,"2015-02-04				",
NPL,Ncell Pvt. Ltd,Ncell,Ncell,Ncell,GSM 1800,429,02,8997702,"2010-02-02				",
IRN,Mobile Telecommunication Company of Iran,MCI,IR-TCI,IR-TCI,GSM 900,432,11,8998110,"2014-03-25				",
TKM,Economy Society MTS-Turkmenistan,MTS Turkmenistan,MTS TM,MTS TM,GSM 1800,438,01,8999301,"2012-07-05				",
JPN,SoftBank Mobile Corp.,SoftBank,SoftBank,SoftBank,3G 2100,440,20,8981200,"2006-09-01				",
KOR,KT Corporation,KT,KT,KT,3G 2100,450,02,"8945002	 8945008","2009-06-26			",
KOR,KT Corporation,KT,KT,KT,3G 2100,450,08,"8945002	 8945008","2009-06-26			",
HKG,CSL Limited,CSL,CSL,CSL,GSM 1800,454,00,8985200,"2015-03-23				",
HKG,Hutchison Telecommunications Hong Kong Holdings Limited,3,3(2G),3(2G),GSM 900,454,04,8985204,"2012-12-19				",
HKG,CSL Limited,CSL,CSL,CSL,GSM 1800,454,10,8985210,"2015-03-23				",
KHM,"Smart Axiata Co.	 Ltd.",SMART,SMART,SMART,LTE 1800,456,06,8985506,"2015-05-06			",
KHM,"Viettel (Cambodia) Pte.	 Ltd.",Metfone,Metfone,Metfone,GSM 1800,456,08,8985508,"2012-07-05			",
LAO,"Lao Telecommunications Co.	 Ltd.",LAO TELECOMMUNICATIONS,LAO GSM,LAO GSM,GSM 900,457,01,,"2014-09-16			",
XS,ACeS International Limited (AIL),ACeS Taiwan - ACeS Taiwan Telecommunications Co Ltd,ACeS,ACeS,GSM Satellite,466,68,8988668,"2012-02-21				",
MYS,Maxis Communications Berhad,MMS & MB,MY MAXIS,MY MAXIS,GSM 900,502,12,896001,"2004-04-16				",
MYS,DiGi Telecommunications Sdn Bhd,DiGi,DiGi,DiGi,GSM 1800,502,16,896016,"2012-07-05				",
MYS,U Mobile Sdn. Bhd.,U Mobile,U MOBILE,U MOBILE,3G 2100,502,18,896018,"2013-08-06				",
AUS,Vodafone Hutchison Australia Pty Limited,Hutchison 3G Australia Pty,3TELSTRA,3TELSTRA,3G 2100,505,06,896106,"2015-06-11				",
IDN,PT. Axis Telekom Indonesia,AXIS,AXIS,AXIS,GSM 1800,510,08,896208,"2010-01-11				",
IDN,PT. Hutchison 3 Indonesia,3,3,3,GSM 1800,510,89,896289,"2012-07-05				",
PHL,"Smart Communications	 Inc.",SMART Gold,SMART,SMART,GSM 1800,515,03,896303,"2004-04-16			",
XS,ACeS International Limited (AIL),ACeS Philippines - ACeS Philippines Cellular Corp,ACeS,ACeS,GSM Satellite,515,11,896311,"2012-02-21				",
THA,Advanced Info Service PLC,AIS GSM,TH GSM,TH GSM,GSM 900,520,01,896601,"2004-04-16				",
XS,ACeS International Limited (AIL),ACeS Thailand - ACeS Regional Services Co Ltd,ACeS,ACeS,GSM Satellite,520,20,896620,"2012-02-21				",
THA,True Move Company Ltd,True Move,TRUE,TRUE,GSM 1800,520,99,896699,"2006-07-27				",
NZL,Two Degrees Mobile Limited,2degrees,2degrees,2degrees,GSM 1800,530,24,896424,"2009-05-08				",
TON,Tonga Communications Corporation,U-CALL,U-CALL,U-CALL,GSM 900,539,01,8967601,"2012-07-05				",
WSM,Digicel (Samoa) Limited,Digicel,DIGICEL,DIGICEL,GSM 900,549,00,8968500,"2011-04-15				",
DZA,Orascom Telecom Algeria Spa,Djezzy,Djezzy,Djezzy,GSM 900,603,02,8921302,"2012-07-05				",
TUN,"Orange Tunisie	 SA",Orange Tunisie,Orange,Orange,GSM 1800,605,01,8921601,"2009-12-02			",
LBY,Al Madar Al Jadeed,MADAR,Al Madar,Al Madar,GSM 900,606,01,8921801,"2010-03-10				",
GMB,Gambia Telecommunications Cellular Company Ltd (Gamcell),GAMCELL,GAMCEL,GAMCEL,GSM 900,607,01,8922001,"2001-09-18				",
GMB,Africell (Gambia) Limited,AFRICELL,AFRICELL,AFRICELL,GSM 1800,607,02,,"2012-08-09				",
MRT,Mauritanienne des Télécommunications S.A (Mauritel) ,MAURITEL,MAURITEL,MAURITEL,GSM 900,609,10,8922210,"2012-10-19				",
GIN,Areeba Guinée S.A.,MTN,GNMTN,GNAreeba,GSM 1800,611,04,8922404,"2012-08-01				",
CIV,Comium Côte d'Ivoire SA (CCI SA),Comium Ivory Coast INC.,KoZ,KoZ,GSM 1800,612,04,8922504,"2012-04-24				",
CIV,MTN Côte d'Ivoire S.A.,MTN,MTN CI,MTN CI,GSM 900,612,05,8922505,"2012-07-05				",
BEN,Glomobile Benin Limited,GloBenin,GloBenin,GloBenin,GSM 1800,616,05,8922905,"2007-12-11				",
CAF,Telecel Centrafrique SA,Telecel Centrafrique SA,Telecel,Telecel,GSM 900,623,02,8962302,"2014-12-03				",
CMR,MTN Cameroon Ltd,MTN Cameroon,MTN CAM,MTN CAM,GSM 900,624,01,8923701,"2012-07-05				",
COG,EQUATEUR TELECOM CONGO S.A (ETC),Azur Congo,AZUR COG,AZUR COG,GSM 1800,629,02,8924202,"2012-07-05				",
GNB,Spacetel Guinée-Bissau SA,MTN,MTN,MTN,GSM 1800,632,02,8924502,"20